<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>24 days of Hackage, 2015: day 12: json-autotype: inferring types from data &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/franklin.css">

  
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ConscientiousProgrammer.com/touch-icon-144-precomposed.png">
  <link href="http://ConscientiousProgrammer.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        
        <h1>The Conscientious Programmer</h1>
        <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/about/">About</a></li>
        
        <li class="sidebar-nav-item"><a href="http://franklinchen.com/">Non-programming blog</a></li>
    </ul>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
            
            
            <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
            <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
            <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
            <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
            <a href="http://ConscientiousProgrammer.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
        </li>
    </ul>

    

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>24 days of Hackage, 2015: day 12: json-autotype: inferring types from data</h1>
    

<h2 id="table-of-contents-for-the-whole-series:33f1fa328e93fa7d82a0bc799e461364">Table of contents for the whole series</h2>

<p>A table of contents is at the top of the article for <a href="../../../../../blog/2015/11/30/haskell-tidbits-24-days-of-hackage-2015-day-1-introduction-and-stack/">day 1</a>.</p>

<h2 id="day-12:33f1fa328e93fa7d82a0bc799e461364">Day 12</h2>

<p>Today we revisit a problem from
<a href="../../../../../blog/2015/12/04/24-days-of-hackage-2015-day-4-wreq-web-client-programming-with-notes-on-lens-and-operator-syntax/">day 4</a>,
in which we grabbed JSON off the Web in order to extract information
about it. I mentioned then that we were using an untyped
representation for JSON. Ideally, if it&rsquo;s not too onerous, we want to
use a typed representation for our data, to avoid common errors such
as trying to access a nonexistent field. The Aeson library allows us
to write our own data types and convert them from and to JSON. If we
were in charge of the data and data format, then this would be the way
to go.</p>

<p>But what if, for whatever reason, we do not already have a typed data
model, but are consuming, for example, JSON from a source that has not
given us a spec of the data types, maybe with JSON Schema? Then we
have to reverse-engineer the data types, possibly from an informal text
spec of the format (which is a real pain).</p>

<p>Or we could take a lazy way out, and <em>infer</em> plausible types from a
corpus of representative data. This is what the useful
<a href="http://hackage.haskell.org/package/json-autotype"><code>json-autotype</code></a>
package does (<a href="https://github.com/mgajda/json-autotype">documentation on the GitHub repo page</a>).</p>

<h2 id="generating-a-module-of-types-from-json-data:33f1fa328e93fa7d82a0bc799e461364">Generating a module of types from JSON data</h2>

<p>I saved off a sample JSON document,
<code>pittsburgh-code-and-supply-events.json</code> from a query of the Meetup
events API.</p>

<p>The easiest way to use <code>json-autotype</code> is to use its command line
tool, installing it globally first.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> stack install json-autotype
</pre></div>


<p>For our quick example, I just manually generated Haskell source code
(ideally we should integrate this process into a fully automated
build):</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #000080; font-weight: bold">$</span> json-autotype pittsburgh-code-and-supply-events.json -o
<span style="color: #888888">MeetupEventsJSON.hs</span>
<span style="color: #000080; font-weight: bold">$</span> mkdir generated-src
<span style="color: #000080; font-weight: bold">$</span> mv MeetupEventsJSon.hs generated-src/
</pre></div>


<p>Note that although for this example, we only ran the inference on a
single document, running it on more documents may give more precise
types.</p>

<h3 id="a-quick-look-at-the-generated-code:33f1fa328e93fa7d82a0bc799e461364">A quick look at the generated code</h3>

<p>Here is a sample of what was generated (reformatted and edited for clarity):</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">{-# LANGUAGE TypeOperators #-}</span>

<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">Data.Aeson.AutoType.Alternative</span> ((<span style="color: #666666">:|:</span>))

<span style="color: #008000; font-weight: bold">data</span> <span style="color: #B00040">TopLevel</span> <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">TopLevel</span> {
    topLevelResults <span style="color: #AA22FF; font-weight: bold">::</span> [<span style="color: #B00040">ResultsElt</span>],
    topLevelMeta <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Meta</span>
  } <span style="color: #008000; font-weight: bold">deriving</span> (<span style="color: #B00040">Show</span>,<span style="color: #B00040">Eq</span>,<span style="color: #B00040">Generic</span>)

<span style="color: #008000; font-weight: bold">data</span> <span style="color: #B00040">ResultsElt</span> <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">ResultsElt</span> {
    resultsEltStatus <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    resultsEltGroup <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Group</span>,
    resultsEltTime <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltWaitlistCount <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltVenue <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Venue:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)])),
    resultsEltCreated <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltUtcOffset <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltEventUrl <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    resultsEltYesRsvpCount <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltHeadcount <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltFee <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Fee:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)])),
    resultsEltVisibility <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    resultsEltMaybeRsvpCount <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltName <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    resultsEltId <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    resultsEltRsvpLimit <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Int:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)])),
    resultsEltUpdated <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    resultsEltDuration <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Int:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)])),
    resultsEltDescription <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Text:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)]))
  } <span style="color: #008000; font-weight: bold">deriving</span> (<span style="color: #B00040">Show</span>,<span style="color: #B00040">Eq</span>,<span style="color: #B00040">Generic</span>)

<span style="color: #008000; font-weight: bold">instance</span> <span style="color: #B00040">FromJSON</span> <span style="color: #B00040">ResultsElt</span> <span style="color: #008000; font-weight: bold">where</span>
  parseJSON (<span style="color: #B00040">Object</span> v) <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">ResultsElt</span>
    <span style="color: #666666">&lt;$&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;status&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;group&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;time&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;waitlist_count&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:??</span> <span style="color: #BA2121">&quot;venue&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;created&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;utc_offset&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;event_url&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;yes_rsvp_count&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;headcount&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:??</span> <span style="color: #BA2121">&quot;fee&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;visibility&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;maybe_rsvp_count&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;name&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;id&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:??</span> <span style="color: #BA2121">&quot;rsvp_limit&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:</span>   <span style="color: #BA2121">&quot;updated&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:??</span> <span style="color: #BA2121">&quot;duration&quot;</span>
    <span style="color: #666666">&lt;*&gt;</span> v <span style="color: #666666">.:??</span> <span style="color: #BA2121">&quot;description&quot;</span>
  parseJSON <span style="color: #008000; font-weight: bold">_</span>          <span style="color: #AA22FF; font-weight: bold">=</span> mzero

<span style="color: #008000; font-weight: bold">data</span> <span style="color: #B00040">Venue</span> <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">Venue</span> {
    venueRepinned <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Bool</span>,
    venueState <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    venueCountry <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    venueZip <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Text:|:</span>[(<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Value</span>)])),
    venueLat <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    venueName <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    venueCity <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>,
    venueId <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    venueLon <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Int</span>,
    venueAddress1 <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Text</span>
  } <span style="color: #008000; font-weight: bold">deriving</span> (<span style="color: #B00040">Show</span>,<span style="color: #B00040">Eq</span>,<span style="color: #B00040">Generic</span>)
</pre></div>


<p>Isn&rsquo;t this much better than inferring and writing the boilerplate
manually? Now we can parse raw JSON directly into our set of types.</p>

<p>The funny <code>:|:</code> operator is an <code>Either</code>-like type constructor used to
deal with the fact that when a field is missing from some data
examples, we cannot infer whether it could potentially be a complex
object that we just don&rsquo;t know about from our corpus of examples.</p>

<h2 id="using-the-generated-types:33f1fa328e93fa7d82a0bc799e461364">Using the generated types</h2>

<p>Imports:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">{-# LANGUAGE OverloadedStrings #-}</span>
<span style="color: #408080; font-style: italic">{-# LANGUAGE TypeOperators #-}</span>

<span style="color: #008000; font-weight: bold">module</span> <span style="color: #0000FF; font-weight: bold">JSONAutoTypeExample</span> <span style="color: #008000; font-weight: bold">where</span>

<span style="color: #408080; font-style: italic">-- Reuse what we did earlier.</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">WreqExample</span> (<span style="color: #B00040">EventInfo</span>(<span style="color: #666666">..</span>), <span style="color: #B00040">GroupId</span>, <span style="color: #0000FF">getMeetupEventsJSONBytes</span>)

<span style="color: #408080; font-style: italic">-- Module automatically generated using json-autotype.</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #008000; font-weight: bold">qualified</span> <span style="color: #0000FF; font-weight: bold">MeetupEventsJSON</span> <span style="color: #008000; font-weight: bold">as</span> Meetup
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #008000; font-weight: bold">qualified</span> <span style="color: #0000FF; font-weight: bold">Data.Aeson</span> <span style="color: #008000; font-weight: bold">as</span> Aeson
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">Control.Arrow</span> ((<span style="color: #666666">&gt;&gt;&gt;</span>))
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">Data.Aeson.AutoType.Alternative</span> ((<span style="color: #666666">:|:</span>)(<span style="color: #B00040">AltLeft</span>, <span style="color: #B00040">AltRight</span>))
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #008000; font-weight: bold">qualified</span> <span style="color: #0000FF; font-weight: bold">Data.Text</span> <span style="color: #008000; font-weight: bold">as</span> Text
</pre></div>
</p>

<p>Our replacement for the old <code>getMeetupEventInfos</code>:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF">getMeetupEventInfos</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">GroupId</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">IO</span> (<span style="color: #B00040">Either</span> <span style="color: #B00040">String</span> [<span style="color: #B00040">EventInfo</span>])
<span style="color: #0000FF">getMeetupEventInfos</span> groupId <span style="color: #AA22FF; font-weight: bold">=</span>
  getMeetupEventsJSONBytes groupId
  <span style="color: #666666">&gt;&gt;=</span> (<span style="color: #B00040">Aeson</span><span style="color: #666666">.</span>eitherDecode
       <span style="color: #666666">&gt;&gt;&gt;</span> fmap extractEventInfos
       <span style="color: #666666">&gt;&gt;&gt;</span> return
      )
</pre></div>
</p>

<p>Note already the differences from before. We are now using
<code>Aeson.eitherDecode</code> to turn JSON bytes into a full-fledged
<code>Meetup.TopLevel</code> typed data object, and therefore can detect up front
whether the JSON we got was valid (in the sense of, conforms to our
prior inferred types).</p>

<p>Extracting events:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF">extractEventInfos</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Meetup</span><span style="color: #666666">.</span><span style="color: #B00040">TopLevel</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [<span style="color: #B00040">EventInfo</span>]
<span style="color: #0000FF">extractEventInfos</span> <span style="color: #AA22FF; font-weight: bold">=</span>
  <span style="color: #B00040">Meetup</span><span style="color: #666666">.</span>topLevelResults
  <span style="color: #666666">&gt;&gt;&gt;</span> map extractEventInfo
</pre></div>
</p>

<p>This is also different from before, in that we are not just using
hardcoded string keys to hopefully find what we want in the JSON
result. We have a <code>Meetup.TopLevel</code> object and just use ordinary typed
record access to dive into the data.</p>

<p>Extracting information from a single event:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF">extractEventInfo</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Meetup</span><span style="color: #666666">.</span><span style="color: #B00040">ResultsElt</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">EventInfo</span>
<span style="color: #0000FF">extractEventInfo</span> event <span style="color: #AA22FF; font-weight: bold">=</span>
  <span style="color: #B00040">EventInfo</span> { eventName <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">Meetup</span><span style="color: #666666">.</span>resultsEltName event
            , venueName <span style="color: #AA22FF; font-weight: bold">=</span> extractVenueName (<span style="color: #B00040">Meetup</span><span style="color: #666666">.</span>resultsEltVenue event)
            }
</pre></div>
</p>

<p>Again, we just use the typed record fields from <code>Meetup.ResultsElt</code>,
instead of string keys into an object.</p>

<p>Finally, bottoming out as we try to get a venue name from the venue
object of an event:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- | Trickier because json-autotype apparently found events without a venue.</span>
<span style="color: #0000FF">extractVenueName</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Maybe</span> (<span style="color: #B00040">Meetup</span><span style="color: #666666">.</span><span style="color: #B00040">Venue</span> <span style="color: #B00040">:|:</span> [<span style="color: #B00040">Maybe</span> <span style="color: #B00040">Aeson</span><span style="color: #666666">.</span><span style="color: #B00040">Value</span>]) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Text</span><span style="color: #666666">.</span><span style="color: #B00040">Text</span>
<span style="color: #0000FF">extractVenueName</span> <span style="color: #B00040">Nothing</span> <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #BA2121">&quot;&quot;</span>
<span style="color: #0000FF">extractVenueName</span> (<span style="color: #B00040">Just</span> (<span style="color: #B00040">AltLeft</span> venue)) <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">Meetup</span><span style="color: #666666">.</span>venueName venue
<span style="color: #0000FF">extractVenueName</span> (<span style="color: #B00040">Just</span> (<span style="color: #B00040">AltRight</span> jsonValues)) <span style="color: #AA22FF; font-weight: bold">=</span>
  <span style="color: #B00040">Text</span><span style="color: #666666">.</span>pack (<span style="color: #BA2121">&quot;(unexpected JSON venue: &quot;</span> <span style="color: #666666">++</span> show jsonValues <span style="color: #666666">++</span> <span style="color: #BA2121">&quot;)&quot;</span>)
</pre></div>
</p>

<p>Here we recognize that maybe there is no venue, or the <code>venue</code> JSON
field is not actually a <code>Venue</code>. In practice, recognizing this fact
might result in changing our <code>EventInfo</code> type so that it doesn&rsquo;t
assume a <code>Text</code> as its <code>venueName</code>, but for here, for now, we just
stay in the stringly-typed world and try to make to with return a
useful string in all cases.</p>

<p>But you see how having typed JSON can drive rethinking of our original
assumptions leading to our definition of <code>EventInfo</code> and maybe improve
our design. The cool thing about <code>json-autotype</code> is that you can make
use it without having to write the JSON types by hand.</p>

<h2 id="type-providers:33f1fa328e93fa7d82a0bc799e461364">Type providers</h2>

<p>The F# language includes support for
<a href="https://msdn.microsoft.com/en-us/library/hh156509.aspx">type providers</a>,
which are ways to get types from somewhere without having to write
them yourself. This is a really cool feature I&rsquo;d like to see put into
more typed language ecosystems. For example, there is a library for
<a href="https://github.com/david-christiansen/idris-type-providers">type providers for Idris</a>.</p>

<p>I&rsquo;m not aware of how much work there has been on a type provider
ecosystem for Haskell, but I imagine that you could use Template
Haskell, for example, to automate some of what we did here with
<code>json-autotype</code>, as a crude form of type provider.</p>

<h2 id="conclusion:33f1fa328e93fa7d82a0bc799e461364">Conclusion</h2>

<p><code>json-autotype</code> is a nice library that helps in making sense of
JSON that comes your way but without an associated set of types
already written for you. It infers types and writes out a Haskell
module for you.</p>

<h2 id="all-the-code:33f1fa328e93fa7d82a0bc799e461364">All the code</h2>

<p>All my code for my article series are at
<a href="https://github.com/FranklinChen/twenty-four-days2015-of-hackage">this GitHub repo</a>.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2015\/12\/12\/24-days-of-hackage-2015-day-12-json-autotype-inferring-types-from-data\/';
    var disqus_title = '24 days of Hackage, 2015: day 12: json-autotype: inferring types from data';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2015\/12\/12\/24-days-of-hackage-2015-day-12-json-autotype-inferring-types-from-data\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

