<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>toString considered harmful, part 2 &middot; The Conscientious Programmer</title>

  
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../apple-touch-icon-144-precomposed.png">
  <link href="../../../../../favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/f8a7ccb41af2422d10599464b96cf034?s=200" alt="gravatar">
      <h1>The Conscientious Programmer</h1>
      <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://conscientiousprogrammer.com">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="../../../../../about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>toString considered harmful, part 2</h1>
    

<p>This is part 2 of a series of articles, &ldquo;<code>toString</code> considered harmful&rdquo;. [Part 1] introduced the problem in the context of a common design flaw present in object-oriented languages, and proposed a simple workaround.</p>

<p>In part 2, we look at advanced ways to organize &ldquo;stringable&rdquo; data, using either an object-oriented or functional style. Examples are in Scala because it equally supports either style.</p>

<h2 id="object-oriented-vs-functional:61f4feb9ec203761b1ad81e849476dfd">Object-oriented vs. functional</h2>

<p>The fix presented was in <em>object-oriented</em> style, adding a method <code>toUrlString</code> to a class. The other solution is the <em>functional</em> style, leaving the <code>Id</code> class alone, and writing an external function instead:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">case</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Id</span><span style="color: #666666">(</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">Int</span><span style="color: #666666">)</span>

  <span style="color: #008000; font-weight: bold">def</span> toUrlString<span style="color: #666666">(</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">Id</span><span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">=</span> id<span style="color: #666666">.</span>toString
</pre></div>
</p>

<p>with</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    id <span style="color: #008000; font-weight: bold">match</span> <span style="color: #666666">{</span>
      <span style="color: #008000; font-weight: bold">case</span> <span style="color: #0000FF; font-weight: bold">None</span> <span style="color: #008000; font-weight: bold">=&gt;</span> println<span style="color: #666666">(</span><span style="color: #BA2121">&quot;No id found!&quot;</span><span style="color: #666666">)</span>
      <span style="color: #008000; font-weight: bold">case</span> <span style="color: #0000FF; font-weight: bold">Some</span><span style="color: #666666">(</span>n<span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">=&gt;</span> getUrl<span style="color: #666666">(</span>makeUrl<span style="color: #666666">(</span>toUrlString<span style="color: #666666">(</span>n<span style="color: #666666">)))</span>
    <span style="color: #666666">}</span>
</pre></div>
</p>

<p>There are advantages and disadvantages to either solution.</p>

<h2 id="more-advanced-oo:61f4feb9ec203761b1ad81e849476dfd">More advanced OO</h2>

<p>It would be very natural, given a whole set of domain classes in addition to <code>Id</code>, to want all of them to have a <code>toUrlString</code>. Then the natural thing to do is to create a mini-universe (parallel to the <code>toString</code> universe) by creating a hierarchy:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">trait</span> <span style="color: #0000FF; font-weight: bold">UrlString</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">def</span> toUrlString<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span>
  <span style="color: #666666">}</span>

  <span style="color: #008000; font-weight: bold">case</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Id</span><span style="color: #666666">(</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">Int</span><span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">extends</span> <span style="color: #0000FF; font-weight: bold">UrlString</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">override</span> <span style="color: #008000; font-weight: bold">def</span> toUrlString <span style="color: #008000; font-weight: bold">=</span> id<span style="color: #666666">.</span>toString
  <span style="color: #666666">}</span>

  <span style="color: #008000; font-weight: bold">case</span> <span style="color: #008000; font-weight: bold">class</span> <span style="border: 1px solid #FF0000">...</span><span style="color: #666666">(...)</span> <span style="color: #008000; font-weight: bold">extends</span> <span style="color: #0000FF; font-weight: bold">UrlString</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">override</span> <span style="color: #008000; font-weight: bold">def</span> toUrlString <span style="color: #008000; font-weight: bold">=</span> <span style="color: #666666">...</span>
  <span style="color: #666666">}</span>
</pre></div>
</p>

<h2 id="advanced-string-interpolation-with-oo:61f4feb9ec203761b1ad81e849476dfd">Advanced string interpolation with OO</h2>

<p>In fact, Scala and other languages with advanced string interpolation facilities allow yet another refactoring by making sure that what gets into a URL isn&rsquo;t just an arbitrary string in the first place!</p>

<p>Below we define a string interpolator that only operates on objects of classes that implement the trait <code>UrlString</code>, and therefore does away with an explicit call to <code>toUrlString</code>:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #008000; font-weight: bold">implicit</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">UrlHelper</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">val</span> sc<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">StringContext</span><span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">extends</span> <span style="color: #0000FF; font-weight: bold">AnyVal</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">def</span> url<span style="color: #666666">(</span>args<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">UrlString*</span><span style="color: #666666">)</span><span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span> <span style="color: #666666">=</span> <span style="color: #666666">{</span>
      <span style="color: #008000; font-weight: bold">val</span> strings <span style="color: #008000; font-weight: bold">=</span> sc<span style="color: #666666">.</span>parts<span style="color: #666666">.</span>iterator
      <span style="color: #008000; font-weight: bold">val</span> expressions <span style="color: #008000; font-weight: bold">=</span> args<span style="color: #666666">.</span>iterator
      <span style="color: #008000; font-weight: bold">val</span> buf <span style="color: #008000; font-weight: bold">=</span> <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF; font-weight: bold">StringBuffer</span><span style="color: #666666">(</span>strings<span style="color: #666666">.</span>next<span style="color: #666666">)</span>
      <span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span>strings<span style="color: #666666">.</span>hasNext<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        buf append expressions<span style="color: #666666">.</span>next<span style="color: #666666">.</span>toUrlString
        buf append strings<span style="color: #666666">.</span>next
      <span style="color: #666666">}</span>
      buf<span style="color: #666666">.</span>toString
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>

  <span style="color: #408080; font-style: italic">/** Only ever use UrlString to create a URL. */</span>
  <span style="color: #008000; font-weight: bold">def</span> makeUrl<span style="color: #666666">(</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">UrlString</span><span style="color: #666666">)</span><span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span> <span style="color: #666666">=</span> url<span style="color: #BA2121">&quot;http://service.com?id=$id&quot;</span>
</pre></div>
</p>

<p>with</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    id <span style="color: #008000; font-weight: bold">match</span> <span style="color: #666666">{</span>
      <span style="color: #008000; font-weight: bold">case</span> <span style="color: #0000FF; font-weight: bold">None</span> <span style="color: #008000; font-weight: bold">=&gt;</span> println<span style="color: #666666">(</span><span style="color: #BA2121">&quot;No id found!&quot;</span><span style="color: #666666">)</span>
      <span style="color: #008000; font-weight: bold">case</span> <span style="color: #0000FF; font-weight: bold">Some</span><span style="color: #666666">(</span>n<span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">=&gt;</span> getUrl<span style="color: #666666">(</span>makeUrl<span style="color: #666666">(</span>n<span style="color: #666666">))</span>
    <span style="color: #666666">}</span>
</pre></div>
</p>

<p>This may or may not be overengineering.</p>

<h2 id="advanced-string-interpolation-with-fp:61f4feb9ec203761b1ad81e849476dfd">Advanced string interpolation with FP</h2>

<p>The functional approach doesn&rsquo;t like inheritance in the domain classes. We can implement it with <a href="http://en.wikipedia.org/wiki/Type_class">type classes</a> (a concept first pioneered in Haskell in the late 1980s) by means of implicits in Scala, in order to implement <code>toUrlString</code> outside of a class hierarchy but also allow it to be used in a constrained generic way. A full discussion of this is outside the scope of this post, but the basic point is that with type classes, one can write code that does <em>not</em> depend on an inheritance hierarchy. If you&rsquo;re used to monkey-patching in dynamic languages, think of it as compile-time monkey-patching.</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">  <span style="color: #408080; font-style: italic">// A type class</span>
  <span style="color: #008000; font-weight: bold">trait</span> <span style="color: #0000FF; font-weight: bold">UrlString</span><span style="color: #666666">[</span><span style="color: #B00040">A</span><span style="color: #666666">]</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">def</span> toUrlString<span style="color: #666666">(</span>a<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">A</span><span style="color: #666666">)</span><span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span>
  <span style="color: #666666">}</span>

  <span style="color: #408080; font-style: italic">// Wrapper class</span>
  <span style="color: #008000; font-weight: bold">case</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Id</span><span style="color: #666666">(</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">Int</span><span style="color: #666666">)</span>

  <span style="color: #408080; font-style: italic">// Implement the type class UrlString for Id</span>
  <span style="color: #008000; font-weight: bold">implicit</span> <span style="color: #008000; font-weight: bold">object</span> <span style="color: #0000FF; font-weight: bold">IdToUrlString</span> <span style="color: #008000; font-weight: bold">extends</span> <span style="color: #0000FF; font-weight: bold">UrlString</span><span style="color: #666666">[</span><span style="color: #B00040">Id</span><span style="color: #666666">]</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">override</span> <span style="color: #008000; font-weight: bold">def</span> toUrlString<span style="color: #666666">(</span>a<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">Id</span><span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">=</span> a<span style="color: #666666">.</span>id<span style="color: #666666">.</span>toString
  <span style="color: #666666">}</span>

  <span style="color: #008000; font-weight: bold">implicit</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">UrlHelper</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">val</span> sc<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">StringContext</span><span style="color: #666666">)</span> <span style="color: #008000; font-weight: bold">extends</span> <span style="color: #0000FF; font-weight: bold">AnyVal</span> <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">def</span> url<span style="color: #666666">[</span><span style="color: #B00040">A:</span> <span style="color: #B00040">UrlString</span><span style="color: #666666">](</span>args<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">A*</span><span style="color: #666666">)</span><span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span> <span style="color: #666666">=</span> <span style="color: #666666">{</span>
      <span style="color: #008000; font-weight: bold">val</span> strings <span style="color: #008000; font-weight: bold">=</span> sc<span style="color: #666666">.</span>parts<span style="color: #666666">.</span>iterator
      <span style="color: #008000; font-weight: bold">val</span> expressions <span style="color: #008000; font-weight: bold">=</span> args<span style="color: #666666">.</span>iterator
      <span style="color: #008000; font-weight: bold">val</span> buf <span style="color: #008000; font-weight: bold">=</span> <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF; font-weight: bold">StringBuffer</span><span style="color: #666666">(</span>strings<span style="color: #666666">.</span>next<span style="color: #666666">)</span>
      <span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span>strings<span style="color: #666666">.</span>hasNext<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        buf append implicitly<span style="color: #666666">[</span><span style="color: #B00040">UrlString</span><span style="color: #666666">[</span><span style="color: #B00040">A</span><span style="color: #666666">]].</span>toUrlString<span style="color: #666666">(</span>expressions<span style="color: #666666">.</span>next<span style="color: #666666">)</span>
        buf append strings<span style="color: #666666">.</span>next
      <span style="color: #666666">}</span>
      buf<span style="color: #666666">.</span>toString
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>

  <span style="color: #408080; font-style: italic">/** Anything &quot;viewable&quot; as UrlString can be used to create a URL. */</span>
  <span style="color: #008000; font-weight: bold">def</span> makeUrl<span style="color: #666666">[</span><span style="color: #B00040">A:</span> <span style="color: #B00040">UrlString</span><span style="color: #666666">](</span>id<span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">A</span><span style="color: #666666">)</span><span style="color: #008000; font-weight: bold">:</span> <span style="color: #B00040">String</span> <span style="color: #666666">=</span> url<span style="color: #BA2121">&quot;http://service.com?id=$id&quot;</span>
</pre></div>
</p>

<h2 id="the-final-string-gotcha:61f4feb9ec203761b1ad81e849476dfd">The final string gotcha</h2>

<p>You may have noticed that there is still primitive obsession in this sample code: URLs are presented as <code>String</code> for simplicity. In real life, I use builders such as <code>URIBuilder</code> and <code>HttpGet</code> (Java <a href="http://hc.apache.org/">Apache HttpComponents</a>) or more sophisticated Scala-specific libraries such as <a href="http://spray.io/">Spray</a>.</p>

<h2 id="conclusion:61f4feb9ec203761b1ad81e849476dfd">Conclusion</h2>

<p>I thought it would useful to compare an object-oriented and a functional approach to unifying data that share a domain-consistent notion of conversion to a string. Scala is a language that allows easy expression of both.</p>

<p>In part 3, we will look at languages that just don&rsquo;t have the <code>toString</code> problem at all.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/12\/26\/tostring-considered-harmful-part-2\/';
    var disqus_title = 'toString considered harmful, part 2';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/12\/26\/tostring-considered-harmful-part-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://conscientiousprogrammer.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
