<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Understanding Clojure transducers through types &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/franklin.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ConscientiousProgrammer.com/touch-icon-144-precomposed.png">
  <link href="http://ConscientiousProgrammer.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        
        <h1>Franklin Chen</h1>
        <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/about/">About</a></li>
        
        <li class="sidebar-nav-item"><a href="http://franklinchen.com/">Non-programming blog</a></li>
    </ul>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
            
            
            <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
            <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
            <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
            <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
            <a href="http://ConscientiousProgrammer.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
        </li>
    </ul>

    

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Understanding Clojure transducers through types</h1>
    

<p>Yesterday, Rich Hickey published a blog post, <a href="http://blog.cognitect.com/blog/2014/8/6/transducers-are-coming">&ldquo;Transducers are Coming&rdquo;</a>, which attracted a lot of attention.</p>

<p>I have a confession to make, which I have made before: I find it very difficult to understand ideas or code not presented with <em>types</em>. So I decided that the only way I could possibly understand what &ldquo;transducers&rdquo; are would be to actually implement them in a typed language. I ended up doing so and am sharing my findings here.</p>

<h2 id="vague-types-in-the-original-blog-post:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Vague types in the original blog post</h2>

<p>Rich informally gave some type signatures in his blog post:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">;;reducing function signature
whatever, input -&gt; whatever

;;transducer signature
(whatever, input -&gt; whatever) -&gt; (whatever, input -&gt; whatever)
</pre></div>


<p>This was, unfortunately, not very helpful. It is hard to make sense of this pseudo-notation for types. What is quantified over what? And what is bound to what? I&rsquo;ll explain later what I mean by these questions.</p>

<h2 id="first-discussion-thread-i-saw:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">First discussion thread I saw</h2>

<p>There was much tweeting online about transducers after Rich Hickey&rsquo;s initial announcement; the tweets did not help me, except for links posted to discussion elsewhere.</p>

<p>One of them was <a href="https://news.ycombinator.com/item?id=8143905">on Hacker News</a>. I browsed through it but found it mostly not useful. The problem was that although a lot of interesting Haskell code was thrown around, it tended to be <em>related</em> to transducers but not an <em>exact</em> translation of the concept. I already had my own intuitions about transducers being related to well-known types such as <a href="http://www.haskell.org/haskellwiki/Foldable_and_Traversable">foldables</a>, <a href="http://en.wikipedia.org/wiki/Iteratee">iteratees</a>, <a href="https://lens.github.io/">lenses</a>, etc. That &ldquo;ordinary function composition&rdquo; was involved immediately suggested the connections, because function composition is huge in these existing Haskell libraries.</p>

<p>But what I wanted was to understand transducers <em>as they are</em>, before even thinking about generalizations and comparisons.</p>

<h3 id="what-are-the-types:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">What are the types?</h3>

<p>Rich Hickey <a href="https://news.ycombinator.com/item?id=8144385">informally offered some types</a> (which he said were &ldquo;a la Haskell&rdquo;) to try to help out:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">    ;;reducing fn
    x-&gt;a-&gt;x

    ;;transducer fn
    (x-&gt;a-&gt;x)-&gt;(x-&gt;b-&gt;x)
</pre></div>


<p>OK, by using type variables <code>a</code>, <code>b</code>, and <code>x</code>, that indicates what is bound to what. The blog post should have used this notation rather than</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%">;;transducer signature
(whatever, input -&gt; whatever) -&gt; (whatever, input -&gt; whatever)
</pre></div>


<h3 id="sample-clojure-code:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Sample Clojure code</h3>

<p>He also posted some sample Clojure code:</p>

<script src="https://gist.github.com/b5aefa622180681e1c81.js"></script>


<h2 id="second-discussion-thread-i-saw:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Second discussion thread I saw</h2>

<p>Then today, I saw a discussion thread on Reddit, titled <a href="http://www.reddit.com/r/haskell/comments/2cv6l4/clojures_transducers_are_perverse_lenses/">&ldquo;Clojure&rsquo;s Transducers are Perverse Lenses&rdquo;</a>.</p>

<h3 id="actual-runnable-haskell-code:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Actual runnable Haskell code</h3>

<p>Rich finally posted some actual <a href="http://www.reddit.com/r/haskell/comments/2cv6l4/clojures_transducers_are_perverse_lenses/">type-checked, runnable Haskell code</a>!</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Transducers in Haskell</span>

<span style="color: #0000FF">mapping</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r)
<span style="color: #408080; font-style: italic">-- Original was (b -&gt; a) -&gt; (r -&gt; a -&gt; r) -&gt; (r -&gt; b -&gt; r)</span>
<span style="color: #408080; font-style: italic">-- but Michael O&#39;Keefe in comment pointed out this is misleading</span>
<span style="color: #0000FF">mapping</span> f xf r a <span style="color: #AA22FF; font-weight: bold">=</span> xf r (f a)

<span style="color: #0000FF">filtering</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Bool</span>) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r)
<span style="color: #0000FF">filtering</span> p xf r a <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #008000; font-weight: bold">if</span> p a <span style="color: #008000; font-weight: bold">then</span> xf r a <span style="color: #008000; font-weight: bold">else</span> r

<span style="color: #0000FF">flatmapping</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [b]) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r)
<span style="color: #0000FF">flatmapping</span> f xf r a <span style="color: #AA22FF; font-weight: bold">=</span> foldl xf r (f a)

<span style="color: #408080; font-style: italic">-- for exposition only, yes, conj is gross for lazy lists</span>
<span style="color: #408080; font-style: italic">-- in Clojure conj and left folds dominate</span>
<span style="color: #0000FF">conj</span> xs x <span style="color: #AA22FF; font-weight: bold">=</span> xs <span style="color: #666666">++</span> [x]
<span style="color: #0000FF">xlist</span> xf <span style="color: #AA22FF; font-weight: bold">=</span> foldl (xf conj) <span style="color: #B00040">[]</span>

<span style="color: #408080; font-style: italic">-- build any old list function with its transducer, all the same way</span>
<span style="color: #0000FF">xmap</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [a] <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [b]
<span style="color: #0000FF">xmap</span> f <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> mapping f

<span style="color: #0000FF">xfilter</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Bool</span>) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [a] <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [a]
<span style="color: #0000FF">xfilter</span> p <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> filtering p

<span style="color: #0000FF">xflatmap</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [b]) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [a] <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [b]
<span style="color: #0000FF">xflatmap</span> f <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> flatmapping f

<span style="color: #408080; font-style: italic">-- again, not interesting for lists, but the same transform</span>
<span style="color: #408080; font-style: italic">-- can be put to use wherever there&#39;s a step fn</span>

<span style="color: #0000FF">xform</span> <span style="color: #AA22FF; font-weight: bold">::</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Integer</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> (r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Integer</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r)
<span style="color: #0000FF">xform</span> <span style="color: #AA22FF; font-weight: bold">=</span> mapping (<span style="color: #666666">+</span> <span style="color: #666666">1</span>) <span style="color: #666666">.</span> filtering even <span style="color: #666666">.</span> flatmapping (<span style="color: #0000FF">\</span>x <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [<span style="color: #666666">0</span> <span style="color: #666666">..</span> x])


<span style="color: #0000FF">print</span> <span style="color: #666666">$</span> xlist xform [<span style="color: #666666">1..5</span>]
<span style="color: #408080; font-style: italic">-- [0,1,2,0,1,2,3,4,0,1,2,3,4,5,6]</span>
</pre></div>


<p>After this post, I knew it would not take me long to figure out transducers.</p>

<h2 id="refactoring-his-haskell-code:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Refactoring his Haskell code</h2>

<p>Two things to notice about the original code:</p>

<ul>
<li>It has long, low-level function types rather than types that actually <em>name</em> the concepts being discussed (<em>reducers</em> and <em>transducers</em>).</li>
<li>It uses hardcoded list types <code>[a]</code>.</li>
</ul>

<h3 id="type-synonyms-and-higher-rank-types:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Type synonyms and higher-rank types</h3>

<p>Defining lots and lots of types (whether synonyms or <a href="http://www.haskell.org/haskellwiki/Newtype">newtypes</a> is standard practice when programming in a modern typed language. OK, so I defined a type synonym</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Left reduce</span>
<span style="color: #008000; font-weight: bold">type</span> <span style="color: #B00040">Reducer</span> a r <span style="color: #AA22FF; font-weight: bold">=</span> r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> r
</pre></div>
</p>

<p>But what about transducer? This is trickier.</p>

<p>An <em>invalid</em> attempt at a type would be</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Illegal!</span>
<span style="color: #008000; font-weight: bold">type</span> <span style="color: #B00040">Transducer</span> a b <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">Reducer</span> a r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Reducer</span> b r
</pre></div>
</p>

<p>because the type variable <code>r</code> is not bound in the type definition. And it would be incorrect to just randomly add <code>r</code> on the left hand side as an extra parameter to the <code>Transducer</code> type, because in fact it is <em>critical</em> that a transducer <em>does not care</em> about the underlying reducer&rsquo;s return type <code>r</code>. How do we write the desired type?</p>

<p>It turns out you need <a href="http://www.haskell.org/haskellwiki/Rank-N_types">higher-rank types</a>. Rank-1 types are not sufficient; we need a rank-2 type to quantify <code>r</code>, to say that a transducer from <code>a</code> to <code>b</code> is a transformation that takes a reducer to a specific <code>r</code> and returns another reducer to the <em>same</em> <code>r</code>.</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Here&#39;s where the rank-2 type is needed</span>
<span style="color: #008000; font-weight: bold">type</span> <span style="color: #B00040">Transducer</span> a b <span style="color: #AA22FF; font-weight: bold">=</span> forall r <span style="color: #666666">.</span> <span style="color: #B00040">Reducer</span> a r <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Reducer</span> b r
</pre></div>
</p>

<p>Now we can see more clearly some <em>completely generic</em> ways to create a transducer:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF">mapping</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Transducer</span> b a
<span style="color: #0000FF">mapping</span> f xf r a <span style="color: #AA22FF; font-weight: bold">=</span> xf r (f a)

<span style="color: #0000FF">filtering</span> <span style="color: #AA22FF; font-weight: bold">::</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Bool</span>) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Transducer</span> a a
<span style="color: #0000FF">filtering</span> p xf r a <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #008000; font-weight: bold">if</span> p a <span style="color: #008000; font-weight: bold">then</span> xf r a <span style="color: #008000; font-weight: bold">else</span> r
</pre></div>
</p>

<h4 id="a-bit-of-history:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">A bit of history</h4>

<p>Higher-rank types are a powerful technique for expressing &ldquo;hiding&rdquo; of unnecessary details about types going on somewhere. My first recollection of the real world use of rank-2 types is from 1994 (the year I started using Haskell, although I did not actually use it in my work as a software engineer until 1995), when I was excited to read a paper by John Launchbury and Simon Peyton Jones that solved, using a rank-2 type, a specific, important, practical problem, <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.3299">&ldquo;Lazy Functional State Threads&rdquo;</a>; twenty years later, their <a href="http://hackage.haskell.org/package/base-4.7.0.1/docs/Control-Monad-ST.html">ST monad</a> is still part of the standard library!</p>

<h3 id="introducing-type-classes:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Introducing type classes</h3>

<p>Clojure uses <a href="http://clojure.org/protocols">protocols</a> as an abstraction mechanism, and the &ldquo;magic&rdquo; of transducers uses protocols. In Haskell, type classes are the major abstraction mechanism (this is true of Scala also).</p>

<p>So I abstracted away from the hardcoded list-oriented functions and values in Rich Hickey&rsquo;s Haskell code:</p>

<ul>
<li><code>foldl</code> abstracted to a <code>class Foldable</code></li>
<li><code>conj</code> and empty list <code>[]</code> abstracted to a <code>class Conjable</code></li>
</ul>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Left fold</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #B00040">Foldable</span> f <span style="color: #008000; font-weight: bold">where</span>
  fold <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Transducer</span> a (f a)

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #B00040">Conjable</span> f <span style="color: #008000; font-weight: bold">where</span>
  empty <span style="color: #AA22FF; font-weight: bold">::</span> f a
  conj <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Reducer</span> a (f a)
</pre></div>
</p>

<p>Note our reliance on transducing and reducing from one type <code>a</code> to another, <code>f a</code>.</p>

<h4 id="foldable-constraint:5a7fb7f4f2a1a2d30fdd2c73dcd9c156"><code>Foldable</code> constraint</h4>

<p>Unlike <code>mapping</code> and <code>filtering</code>, <code>flatmapping</code> is <em>not completely generic</em>, because it depends on something being <code>Foldable</code> (implementing a <code>fold</code>):</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF">flatmapping</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Foldable</span> f <span style="color: #AA22FF; font-weight: bold">=&gt;</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Transducer</span> b a
<span style="color: #0000FF">flatmapping</span> f xf r a <span style="color: #AA22FF; font-weight: bold">=</span> fold xf r (f a)
</pre></div>
</p>

<h4 id="conjable-constraint:5a7fb7f4f2a1a2d30fdd2c73dcd9c156"><code>Conjable</code> constraint</h4>

<p>Finally, here&rsquo;s the originally list-specific code that now depends only on <code>Foldable</code> and <code>Conjable</code>:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- I changed Rich Hickey&#39;s code to be more general than just list</span>
<span style="color: #408080; font-style: italic">-- but accept anything Conjable</span>
<span style="color: #0000FF">xlist</span> <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Foldable</span> f, <span style="color: #B00040">Conjable</span> f) <span style="color: #AA22FF; font-weight: bold">=&gt;</span> <span style="color: #B00040">Transducer</span> b a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f b
<span style="color: #0000FF">xlist</span> xf <span style="color: #AA22FF; font-weight: bold">=</span> fold (xf conj) empty

<span style="color: #408080; font-style: italic">-- build any old Foldable function with its transducer, all the same way</span>
<span style="color: #0000FF">xmap</span> <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Foldable</span> f, <span style="color: #B00040">Conjable</span> f) <span style="color: #AA22FF; font-weight: bold">=&gt;</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f b
<span style="color: #0000FF">xmap</span> f <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> mapping f

<span style="color: #0000FF">xfilter</span> <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Foldable</span> f, <span style="color: #B00040">Conjable</span> f) <span style="color: #AA22FF; font-weight: bold">=&gt;</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> <span style="color: #B00040">Bool</span>) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f a
<span style="color: #0000FF">xfilter</span> p <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> filtering p

<span style="color: #0000FF">xflatmap</span> <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Foldable</span> f, <span style="color: #B00040">Conjable</span> f) <span style="color: #AA22FF; font-weight: bold">=&gt;</span> (a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f b) <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f a <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f b
<span style="color: #0000FF">xflatmap</span> f <span style="color: #AA22FF; font-weight: bold">=</span> xlist <span style="color: #666666">$</span> flatmapping f
</pre></div>
</p>

<h3 id="list-specific-stuff:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">List-specific stuff</h3>

<p>Here is the list-specific code:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- Stuff specialized to lists.</span>
<span style="color: #408080; font-style: italic">-- To use another type, just make it a Foldable and Conjable.</span>
<span style="color: #008000; font-weight: bold">instance</span> <span style="color: #B00040">Foldable</span> <span style="color: #B00040">[]</span> <span style="color: #008000; font-weight: bold">where</span>
  fold <span style="color: #AA22FF; font-weight: bold">=</span> foldl

<span style="color: #408080; font-style: italic">-- for exposition only, yes, conj is gross for lazy lists</span>
<span style="color: #408080; font-style: italic">-- in Clojure conj and left folds dominate</span>
<span style="color: #008000; font-weight: bold">instance</span> <span style="color: #B00040">Conjable</span> <span style="color: #B00040">[]</span> <span style="color: #008000; font-weight: bold">where</span>
  empty <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">[]</span>
  conj xs x <span style="color: #AA22FF; font-weight: bold">=</span> xs <span style="color: #666666">++</span> [x]

<span style="color: #408080; font-style: italic">-- Note: the type does not say anything about Foldable or Conjable,</span>
<span style="color: #408080; font-style: italic">-- even though the implementation just happens to use a list!</span>
<span style="color: #0000FF">xform</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">Transducer</span> <span style="color: #B00040">Integer</span> <span style="color: #B00040">Integer</span>
<span style="color: #0000FF">xform</span> <span style="color: #AA22FF; font-weight: bold">=</span> mapping (<span style="color: #666666">+</span> <span style="color: #666666">1</span>) <span style="color: #666666">.</span> filtering even <span style="color: #666666">.</span> flatmapping (<span style="color: #0000FF">\</span>x <span style="color: #AA22FF; font-weight: bold">-&gt;</span> [<span style="color: #666666">0</span> <span style="color: #666666">..</span> x])

<span style="color: #408080; font-style: italic">-- Again, this can munge anything Foldable and Conjable, not just a list.</span>
<span style="color: #0000FF">munge</span> <span style="color: #AA22FF; font-weight: bold">::</span> (<span style="color: #B00040">Foldable</span> f, <span style="color: #B00040">Conjable</span> f) <span style="color: #AA22FF; font-weight: bold">=&gt;</span> f <span style="color: #B00040">Integer</span> <span style="color: #AA22FF; font-weight: bold">-&gt;</span> f <span style="color: #B00040">Integer</span>
<span style="color: #0000FF">munge</span> <span style="color: #AA22FF; font-weight: bold">=</span> xlist xform
</pre></div>
</p>

<p>Notice some very important properties of this code:</p>

<ul>
<li><code>xform</code> has a type that does not mention lists at all, even though it is implemented using a list and cannot compile without the list <code>instance</code> implementations.</li>
<li><code>munge</code> also does not mention lists, and can transform anything that is <code>Foldable</code> and <code>Conjable</code>.</li>
</ul>

<p>Example:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- munge a list</span>
<span style="color: #408080; font-style: italic">-- [0,1,2,0,1,2,3,4,0,1,2,3,4,5,6]</span>
<span style="color: #0000FF">example1</span> <span style="color: #AA22FF; font-weight: bold">::</span> [<span style="color: #B00040">Integer</span>]
<span style="color: #0000FF">example1</span> <span style="color: #AA22FF; font-weight: bold">=</span> munge [<span style="color: #666666">1..5</span>]
</pre></div>
</p>

<h3 id="implementing-another-type-to-illustrate-the-genericity-of-transducers:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Implementing another type to illustrate the genericity of transducers</h3>

<p>To illustrate Rich Hickey&rsquo;s main point, I implemented instances of <code>Foldable</code> and <code>Conjable</code> for a standard Haskell <code>Vector</code> library as an alternate &ldquo;collection-like&rdquo; type.</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- For example using Vector instead of list</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #008000; font-weight: bold">qualified</span> <span style="color: #0000FF; font-weight: bold">Data.Vector</span> <span style="color: #008000; font-weight: bold">as</span> V

<span style="color: #408080; font-style: italic">-- Implement Foldable, Conjable type classes for Vector</span>
<span style="color: #008000; font-weight: bold">instance</span> <span style="color: #B00040">Foldable</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span><span style="color: #B00040">Vector</span> <span style="color: #008000; font-weight: bold">where</span>
  fold <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span>foldl

<span style="color: #008000; font-weight: bold">instance</span> <span style="color: #B00040">Conjable</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span><span style="color: #B00040">Vector</span> <span style="color: #008000; font-weight: bold">where</span>
  empty <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span>empty
  conj <span style="color: #AA22FF; font-weight: bold">=</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span>snoc
</pre></div>
</p>

<p>And we can run <code>munge</code> directly on a vector instead of a list, <em>without making any changes</em>:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #408080; font-style: italic">-- return a vector rather than a list; note the fact that munge actually</span>
<span style="color: #408080; font-style: italic">-- internally uses a list</span>
<span style="color: #0000FF">example2</span> <span style="color: #AA22FF; font-weight: bold">::</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span><span style="color: #B00040">Vector</span> <span style="color: #B00040">Integer</span>
<span style="color: #0000FF">example2</span> <span style="color: #AA22FF; font-weight: bold">=</span> munge <span style="color: #666666">$</span> <span style="color: #B00040">V</span><span style="color: #666666">.</span>enumFromN <span style="color: #666666">1</span> <span style="color: #666666">5</span>
</pre></div>
</p>

<p>This is <em>code reuse</em> at its best.</p>

<p>Note that there is nothing that ties transducers to any concrete &ldquo;collection&rdquo; type. We could write instances of <code>Foldable</code> and <code>Conjable</code> for some kind of &ldquo;channel&rdquo; abstraction, for example, and instantaneously be able to munge data coming from it and to another. In fact, this is already what is done in the real world, where Haskell and Scala are used in production at places like Facebook and Twitter to efficiently handle large amounts of data.</p>

<h2 id="my-code-repository:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">My code repository</h2>

<p>My complete code is available <a href="https://github.com/FranklinChen/clojure-transducers-in-haskell">on GitHub</a>.</p>

<h2 id="conclusion:5a7fb7f4f2a1a2d30fdd2c73dcd9c156">Conclusion</h2>

<p>It was pretty exciting to see the announcement of the transducers library for Clojure, because it represents a level of abstraction that I think has not been expressed much in the world of dynamically typed languages, although the techniques are two decades old in the Haskell community in a statically typed setting. And I hope that I was able to convey the sheer elegance of Haskell as a way to express interesting types with practical ramifications for abstraction and pluggability.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2014\/08\/07\/understanding-cloure-transducers-through-types\/';
    var disqus_title = 'Understanding Clojure transducers through types';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2014\/08\/07\/understanding-cloure-transducers-through-types\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://ConscientiousProgrammer.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

