
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Think About Rust Ownership Versus C++ Unique_ptr - The Conscientious Programmer</title>
  <meta name="author" content="Franklin Chen">

  
  <meta name="description" content="The Rust programming language, which is nearing its important version 1.0 release, but already seen a lot of use, has many interesting features, the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ConscientiousProgrammer.com/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Conscientious Programmer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link type="text/plain" rel="author" href="http://franklinchen.com/humans.txt" />
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41982602-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">The Conscientious Programmer</a></h1>
  
    <h2>Humbly exploring what it means to do the right thing.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="ConscientiousProgrammer.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How to Think About Rust Ownership Versus C++ Unique_ptr</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-21T14:31:36-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2014</span></span> <span class='time'>2:31 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://ConscientiousProgrammer.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>The <a href="http://www.rust-lang.org/">Rust</a> programming language, which is nearing its important version 1.0 release, but already seen a lot of use, has many interesting features, the most prominent of which is its <a href="http://doc.rust-lang.org/guide.html#ownership,-borrowing,-and-lifetimes">ownership</a> static type system that prevents certain kinds of bugs common in many programs in C or C++.</p>

<p>For example, it is common in most applications to create graphs of objects pointing to each other, in which it is not clear how many pointers point to a particular object, who is to free the object&rsquo;s memory when it is no longer needed, and what happens to all outstanding pointers to that block. Languages supporting precise <a href="http://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29">garbage collection</a> use various algorithms to determine when memory can be freed, and have become particularly popular in the past twenty years, but there are still situations in which garbage collection is not ideal, hence the continued relevance of languages such as C++.</p>

<p>When I was working as a software engineer in the 1990s developing desktop applications with user interfaces for the <a href="http://en.wikipedia.org/wiki/X_Window_System">X Window System</a>, we used frameworks that included C++ <a href="http://en.wikipedia.org/wiki/Smart_pointer">smart pointers</a> that used <a href="http://en.wikipedia.org/wiki/Reference_counting">reference counting</a> to handle graphs of interconnected data. The C++ standard itself lagged behind in standardizing smart pointers; it started with the <a href="http://www.informit.com/articles/article.aspx?p=30642&amp;seqNum=9">terribly flawed and unusable</a> <a href="http://en.wikipedia.org/wiki/Auto_ptr"><code>auto_ptr</code></a> that finally got deprecated in C++11, then moved on finally to <a href="http://en.wikipedia.org/wiki/Smart_pointer#unique_ptr"><code>unique_ptr</code></a> and <a href="http://en.wikipedia.org/wiki/Smart_pointer#shared_ptr_and_weak_ptr"><code>shared_ptr</code> and <code>weak_ptr</code></a>.</p>

<p>When talking with C++ programmers about Rust, I have found that often they have been puzzled about how Rust&rsquo;s ownership system does anything better than what C++ <code>unique_ptr</code> already does. Here is an explanation (I will not be discussing analogues of <code>shared_ptr</code> and <code>weak_ptr</code> here).</p>

<!--more-->


<h2>Simplest example: compile-time type-checking vs. run-time segmentation fault</h2>

<p>First, go read Steve Klabnik&rsquo;s <a href="http://www.steveklabnik.com/uniq_ptr_problem/">article about the simplest possible example illustrating what Rust offers over C++ <code>unique_ptr</code></a>.</p>

<p>Basically, in C++, <code>unique_ptr</code> is supposed to be a way to indicate that a given pointer is the unique &ldquo;owner&rdquo; of a piece of data. If you want to transfer ownership from one <code>unique_ptr</code> to another, you have to call <code>move</code> on it. After that, it is an <em>run-time error</em> to try to access the data using the original <code>unique_ptr</code>. This is great, except for two things:</p>

<ul>
<li>By &ldquo;it&rsquo;s a run-time error&rdquo;, we mean that the original <code>unique_ptr</code>&rsquo;s embedded pointer gets mutated to <code>nullptr</code>, so that you have to perpetually check your <code>unique_ptr</code> for <code>nullptr</code>, otherwise get a segmentation fault.</li>
<li>In many situations, we&rsquo;d prefer to have a <em>compile-time</em> guarantee that we will never dereference <code>nullptr</code>, so that we don&rsquo;t have hidden memory safety bugs lying around in our code that don&rsquo;t happen until well into a long-running program.</li>
</ul>


<p>Here is Steve&rsquo;s example of an unintended segmentation fault from C++:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="cp">#include &lt;iostream&gt;</span>
</span><span class='line'><span class="cp">#include &lt;memory&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">orig</span><span class="p">(</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">orig</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">auto</span> <span class="n">stolen</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">orig</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">orig</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Steve shows an &ldquo;equivalent&rdquo; Rust program in which code attempts to move ownership fails to compile because of a type error (I edited to correspond more closely with the C++):</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="kd">let</span> <span class="n">orig</span> <span class="o">=</span> <span class="k">box</span> <span class="mi">5</span><span class="k">i</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">let</span> <span class="n">stolen</span> <span class="o">=</span> <span class="n">orig</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Understanding C++ behavior by modeling it in Rust, safely</h2>

<p>But it is not quite accurate to call the Rust program &ldquo;equivalent&rdquo; to the original C++ program. It&rsquo;s really a &ldquo;cleaned up&rdquo; or &ldquo;restricted&rdquo; version of that program (and the argument for using a type-safe language like Rust is that we often like these restrictions, as a tradeoff for safety or efficiency).</p>

<p>Here is a Rust program that more accurately models what the C++ <code>unique_ptr</code> actually does, which happens <em>dynamically</em> at run-time, not at compile time, hence the segmentation fault: the transfer of ownership by <code>move</code> on a <code>unique_ptr</code> is not type-checked at compile-time.</p>

<p>For illustration&rsquo;s sake, we have modeled C++ directly in <em>safe</em> Rust through indirection by treating a C++ pointer to <code>T</code> (C++ pointers can always be <code>nullptr</code>) as an <code>Option&lt;Box&lt;T&gt;&gt;</code>, where <code>nullptr</code> is modeled as <code>None</code> and a non-null pointer is modeled as <code>Some(pointer_nonnull)</code>. This Rust code type-checks, compiles, and simulates a segmentation fault.</p>

<p>You can play with this code <a href="http://is.gd/5kEQA8">at this Rust playground link</a>. (You may find it interesting to examine the assembly code generated.)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="c1">// Simulate a segmentation fault.</span>
</span><span class='line'><span class="k">fn</span> <span class="n">seg_fault</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">panic</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;segmentation fault&quot;</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Rough modeling in Rust of C++ unique_ptr&lt;int&gt;</span>
</span><span class='line'>    <span class="c1">// because C++ pointers can always be null.</span>
</span><span class='line'>    <span class="kd">let</span> <span class="k">mut</span> <span class="n">orig</span><span class="o">:</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Box</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="o">=</span> <span class="nb">Some</span><span class="p">(</span><span class="k">box</span> <span class="mi">5</span><span class="k">i</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">match</span> <span class="n">orig</span> <span class="p">{</span>
</span><span class='line'>        <span class="c1">// In C++, deferencing null seg faults.</span>
</span><span class='line'>        <span class="nb">None</span> <span class="o">=&gt;</span> <span class="n">seg_fault</span><span class="p">(),</span>
</span><span class='line'>        <span class="nb">Some</span><span class="p">(</span><span class="n">orig_nonnull</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>            <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig_nonnull</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>            <span class="c1">// The equivalent of C++ unique_ptr move.</span>
</span><span class='line'>            <span class="kd">let</span> <span class="n">stolen</span> <span class="o">=</span> <span class="nb">Some</span><span class="p">(</span><span class="n">orig_nonnull</span><span class="p">);</span>
</span><span class='line'>            <span class="n">orig</span> <span class="o">=</span> <span class="nb">None</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>            <span class="k">match</span> <span class="n">orig</span> <span class="p">{</span>
</span><span class='line'>                <span class="c1">// We seg fault after the C++ style move.</span>
</span><span class='line'>                <span class="nb">None</span> <span class="o">=&gt;</span> <span class="n">seg_fault</span><span class="p">(),</span>
</span><span class='line'>                <span class="nb">Some</span><span class="p">(</span><span class="n">orig_nonnull</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig_nonnull</span><span class="p">)</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Nobody would ever write this kind of code in Rust, but implicitly, all C++ programs are semantically basically doing this, except that for efficiency, the <code>nullptr</code> checking is not done at the language level but just results in an actual segmentation fault at the operating system level.</p>

<h2>An example of smart pointers inside a collection</h2>

<p>The single most disturbing failure mode of the C++-based software product I worked on in 1995-1997 in C++ was segmentation faults resulting from mysteriously disappearing pointers. What I mean is, behavior like the following, where a container containing smart pointers to objects was meant to <em>own</em> them, but there was no compile-time way to verify this fact, because of the nature of the object graph. If someone didn&rsquo;t play by the uncheckable rules and inadvertently took ownership of (instead of &ldquo;borrowing&rdquo; through a raw pointer) something embedded in the collection, then <code>nullptr</code> appeared, and a segmentation fault happened.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='c++'><span class='line'><span class="cp">#include &lt;vector&gt;</span>
</span><span class='line'><span class="cp">#include &lt;memory&gt;</span>
</span><span class='line'><span class="cp">#include &lt;iostream&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">vector</span><span class="o">&lt;</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
</span><span class='line'>    <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// C++ happily allows this.</span>
</span><span class='line'>    <span class="k">auto</span> <span class="n">pointer_to_5</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">pointer_to_5</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// Seg fault.</span>
</span><span class='line'>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>You can probably guess what some developers did to &ldquo;fix&rdquo; the segmentation fault. They started adding <code>nullptr</code> checks everywhere to prevent crashing, but this only resulted in <em>corrupt user data and documents</em>, because in fact, we lost data in those collections and smart pointers to the data should never have ended up <code>nullptr</code>!!</p>

<p>The complexity of the application and the deadline pressures made it impossible to fully figure out what was going wrong and where. I actually ended up writing an external &ldquo;validation&rdquo; utility program in <a href="http://www.smlnj.org/">Standard ML of New Jersey</a> that parsed serialized object graphs and tried to fix them up in some fashion. This particularly helped the QA team a lot when dealing with old documents that were already corrupted.</p>

<h3>The Rust version will not compile</h3>

<p>The Rust type-checker rejects any attempt to move ownership out of a collection. (Try to compile it in <a href="http://is.gd/Om7wfr">this playground</a>.)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="kd">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vec</span><span class="o">!</span><span class="p">[</span><span class="k">box</span> <span class="mi">5</span><span class="k">i</span><span class="p">];</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// Attempted move: type error at compile time.</span>
</span><span class='line'>    <span class="kd">let</span> <span class="n">pointer_to_5</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">pointer_to_5</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='console'><span class='line'><span class="go">illegal_move_out_of_vector.rs:7:24: 7:28 error: cannot move out of dereference (dereference is implicit, due to indexing)</span>
</span><span class='line'><span class="go">illegal_move_out_of_vector.rs:7     let pointer_to_5 = v[0];</span>
</span><span class='line'><span class="go">                                                       ^~~~</span>
</span><span class='line'><span class="go">illegal_move_out_of_vector.rs:7:9: 7:21 note: attempting to move value to here</span>
</span><span class='line'><span class="go">illegal_move_out_of_vector.rs:7     let pointer_to_5 = v[0];</span>
</span><span class='line'><span class="go">                                        ^~~~~~~~~~~~</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Often, you do want to share</h3>

<p>I have to be honest: at first, Rust&rsquo;s ownership type system seems like quite a restriction, and adhering to it strictly would require the restructuring of certain kinds of programs. Static type safety of any kind in any language is always a matter of tradeoffs.</p>

<p>But note that Rust is flexible: you don&rsquo;t have to use Rust&rsquo;s default pointer type! You can use one of Rust&rsquo;s many other pointer types, such as <a href="http://doc.rust-lang.org/guide.html#rc-and-arc"><code>Rc</code> or <code>Arc</code></a>, that allow reference-counted shared ownership (like C++ <code>shared_ptr</code>), if that&rsquo;s what you really want. (<a href="http://is.gd/HNi7SR">Playground here</a>.)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="c1">// Reference-counted smart pointer.</span>
</span><span class='line'><span class="kn">use</span> <span class="n">std</span><span class="o">::</span><span class="n">rc</span><span class="o">::</span><span class="n">Rc</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="kd">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">vec</span><span class="o">!</span><span class="p">[</span><span class="n">Rc</span><span class="o">::</span><span class="n">new</span><span class="p">(</span><span class="mi">5</span><span class="k">i</span><span class="p">)];</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">let</span> <span class="n">pointer_to_5</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">clone</span><span class="p">();</span>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">pointer_to_5</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Unsafe</h2>

<p>Finally, Rust does allow you to go all out and write <a href="http://doc.rust-lang.org/guide.html#unsafe">unsafe</a> code, if you truly need to for raw C performance or FFI reasons. Most of the time you do not need to, because the whole point of Rust is to compile down to the same kind of assembly code you would get from C.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='rust'><span class='line'><span class="k">extern</span> <span class="n">crate</span> <span class="n">libc</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="kn">use</span> <span class="n">libc</span><span class="o">::</span><span class="p">{</span><span class="n">size_t</span><span class="p">,</span> <span class="n">malloc</span><span class="p">};</span>
</span><span class='line'><span class="kn">use</span> <span class="n">std</span><span class="o">::</span><span class="n">mem</span><span class="p">;</span>
</span><span class='line'><span class="kn">use</span> <span class="n">std</span><span class="o">::</span><span class="n">ptr</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// How ugly it is to pretend Rust is unsafe C.</span>
</span><span class='line'>    <span class="k">unsafe</span> <span class="p">{</span>
</span><span class='line'>        <span class="kd">let</span> <span class="k">mut</span> <span class="n">orig</span><span class="o">:</span> <span class="o">*</span><span class="k">mut</span> <span class="kt">int</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">mem</span><span class="o">::</span><span class="n">size_of</span><span class="o">::&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">()</span> <span class="k">as</span> <span class="n">size_t</span><span class="p">)</span>
</span><span class='line'>            <span class="k">as</span> <span class="o">*</span><span class="k">mut</span> <span class="kt">int</span><span class="p">;</span>
</span><span class='line'>        <span class="n">ptr</span><span class="o">::</span><span class="n">write</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="o">*</span><span class="n">orig</span><span class="p">,</span> <span class="mi">5</span><span class="k">i</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>        <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>        <span class="n">orig</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">::</span><span class="n">null</span><span class="o">::&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">()</span> <span class="k">as</span> <span class="o">*</span><span class="k">mut</span> <span class="kt">int</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>        <span class="c1">// null pointer crash!</span>
</span><span class='line'>        <span class="nb">println</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">orig</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Conclusion</h2>

<p>I hope this little article shows a little bit about what Rust&rsquo;s ownership type system can do to make pointer-heavy code memory safe, unlike C++, and also gives you a taste of how Rust&rsquo;s flexibility also allows you to use C++-style reference-counting if desired, and even raw unsafe code. Personally, I am excited about the upcoming 1.0 release of Rust, and although I have not done low-level systems programming for almost two decades, if I ever was to do it again, I would immediately reach out for Rust as a language of choice for the ultimate combination of safety, expressiveness, and performance (in use of time and space).</p>

<p>All code for this article is available in a <a href="https://github.com/FranklinChen/rust-vs-cpp-unique_ptr">GitHub repository</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Chen</span></span>

      




<time class='entry-date' datetime='2014-12-21T14:31:36-05:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2014</span></span> <span class='time'>2:31 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c/'>c</a>, <a class='category' href='/blog/categories/c-plus-plus/'>c++</a>, <a class='category' href='/blog/categories/memory-safety/'>memory safety</a>, <a class='category' href='/blog/categories/ownership/'>ownership</a>, <a class='category' href='/blog/categories/pointers/'>pointers</a>, <a class='category' href='/blog/categories/rust/'>rust</a>, <a class='category' href='/blog/categories/segmentation-fault/'>segmentation fault</a>, <a class='category' href='/blog/categories/types/'>types</a>, <a class='category' href='/blog/categories/x-window-system/'>x window system</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ConscientiousProgrammer.com/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr/" data-via="FranklinChen" data-counturl="http://ConscientiousProgrammer.com/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/11/06/when-a-computer-algebra-program-gives-wrong-answers/" title="Previous Post: When a computer algebra program gives wrong answers">&laquo; When a computer algebra program gives wrong answers</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr/">How to Think About Rust Ownership Versus C++ Unique_ptr</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/06/when-a-computer-algebra-program-gives-wrong-answers/">When a Computer Algebra Program Gives Wrong Answers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/07/pittsburgh-code-and-supply-making-music-with-overtone-in-clojure-conveying-information-through-sound/">Pittsburgh Code and Supply: Making Music With Overtone in Clojure; Conveying Information Through Sound</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/07/understanding-cloure-transducers-through-types/">Understanding Clojure Transducers Through Types</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/17/pittsburgh-code-and-supply-programming-in-journalism/">Pittsburgh Code and Supply: Programming in Journalism</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/FranklinChen">@FranklinChen</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'FranklinChen',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+FranklinChen?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - <a href="http://franklinchen.com/">Franklin Chen</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'conscientiousprogrammer';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ConscientiousProgrammer.com/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr/';
        var disqus_url = 'http://ConscientiousProgrammer.com/blog/2014/12/21/how-to-think-about-rust-ownership-versus-c-plus-plus-unique-ptr/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
