
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pittsburgh Data Visualization Meetup: Inaugural Meet and Greet - The Conscientious Programmer</title>
  <meta name="author" content="Franklin Chen">

  
  <meta name="description" content="There is a new Pittsburgh Data Visualization Meetup and I attended the first meeting, which was a meet and greet at Fuel &amp; Fuddle in Oakland. My &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ConscientiousProgrammer.com/blog/2013/07/30/pittsburgh-data-visualization-meetup-inaugural-meet-and-greet">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Conscientious Programmer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link type="text/plain" rel="author" href="http://franklinchen.com/humans.txt" />
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41982602-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">The Conscientious Programmer</a></h1>
  
    <h2>Humbly exploring what it means to do the right thing.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ConscientiousProgrammer.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Pittsburgh Data Visualization Meetup: Inaugural Meet and Greet</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-30T23:42:33-04:00" pubdate data-updated="true">Jul 30<sup>th</sup>, 2013</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://ConscientiousProgrammer.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>There is a new <a href="http://www.meetup.com/Pittsburgh-Data-Visualization-Group/">Pittsburgh Data Visualization Meetup</a> and I attended the <a href="http://www.meetup.com/Pittsburgh-Data-Visualization-Group/events/128665542/">first meeting</a>, which was a meet and greet at <a href="http://www.fuelandfuddle.com/">Fuel &amp; Fuddle</a> in Oakland.</p>

<!--more-->


<h2>My interest in data visualization</h2>

<p>Data visualization isn&rsquo;t something I&rsquo;ve done much of, but is something I&rsquo;m interested in, both for work and for my own personal project ideas. For example, I have amassed a lot of personal data about the races I&rsquo;ve run and the chess games I&rsquo;ve played.</p>

<p>The only thing I&rsquo;ve done for visualization at work is generate static images using <a href="http://www.graphviz.org/">Graphviz</a> to display, in human-friendly form, <a href="http://en.wikipedia.org/wiki/Grammatical_relation">grammatical relations</a> that are otherwise represented using a text format; this text format is usually automatically generated, but sometimes has errors that humans have to fix. It is hard to either see or fix such errors from the text representation, so the visual display helps a lot. Unfortunately, right now our program only generates a static image, not an interactive and editable representation of each graph, so the user who sees something wrong has to edit the text and regenerate the image to verify the correction visually. Ideally we would like to make the program more interactive, but this task is not performed very often, so I had gone with the simplest possible solution.</p>

<h2>Summary of meeting</h2>

<p>This being the first meeting, we all introduced ourselves and chatted over dinner. The creator of the new meetup is Patrick Dudas, who is involved in all kinds of cool projects in collecting data (such as scraping Twitter) and visualizing it.</p>

<p>People talked about the kind of work they do and the tools they use or would like to switch to using. There was a good variety of people from different disciplines, from science to business, all with a need to create useful visualizations to analyze and report on data.</p>

<p>Libraries and languages mentioned included D3, ggplot, R, Python, and Tableau. There was particular interest in more effective use of D3 and R. Patrick promised to lead a session on D3 soon.</p>

<h2>Conclusion</h2>

<p>It was good to see a new meetup revolving around a need and a discipline, visualization, that cuts across different disciplines and programming languages.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Chen</span></span>

      








  


<time datetime="2013-07-30T23:42:33-04:00" pubdate data-updated="true">Jul 30<sup>th</sup>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/d3/'>d3</a>, <a class='category' href='/blog/categories/data/'>data</a>, <a class='category' href='/blog/categories/ggplot/'>ggplot</a>, <a class='category' href='/blog/categories/graphviz/'>graphviz</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/pittsburgh/'>pittsburgh</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/r/'>r</a>, <a class='category' href='/blog/categories/tableau/'>tableau</a>, <a class='category' href='/blog/categories/twitter/'>twitter</a>, <a class='category' href='/blog/categories/visualization/'>visualization</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ConscientiousProgrammer.com/blog/2013/07/30/pittsburgh-data-visualization-meetup-inaugural-meet-and-greet/" data-via="FranklinChen" data-counturl="http://ConscientiousProgrammer.com/blog/2013/07/30/pittsburgh-data-visualization-meetup-inaugural-meet-and-greet/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/11/pittsburgh-ruby-lightning-talk-night/" title="Previous Post: Pittsburgh Ruby lightning talk night: RVM, business logic with Rails, IRC, rspec-given, Vagrant">&laquo; Pittsburgh Ruby lightning talk night: RVM, business logic with Rails, IRC, rspec-given, Vagrant</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/31/pittsburgh-node-meetup-optimizing-development-workflow-with-grunt/" title="Next Post: Pittsburgh Node Meetup: Optimizing development workflow with Grunt">Pittsburgh Node Meetup: Optimizing development workflow with Grunt &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/31/review-of-the-free-coursera-course-principles-of-reactive-programming/">Review of the Free Coursera Course "Principles of Reactive Programming"</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/27/tostring-considered-harmful-part-3/">toString Considered Harmful, Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/26/tostring-considered-harmful-part-2/">toString Considered Harmful, Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/23/tostring-considered-harmful-part-1/">toString Considered Harmful, Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/04/mongodb-free-online-course-a-review/">MongoDB Free Online Course: A Review</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/FranklinChen">@FranklinChen</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'FranklinChen',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+FranklinChen?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - <a href="http://franklinchen.com/">Franklin Chen</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'conscientiousprogrammer';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ConscientiousProgrammer.com/blog/2013/07/30/pittsburgh-data-visualization-meetup-inaugural-meet-and-greet/';
        var disqus_url = 'http://ConscientiousProgrammer.com/blog/2013/07/30/pittsburgh-data-visualization-meetup-inaugural-meet-and-greet/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
