<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>toString considered harmful, part 3 &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/franklin.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/highlight/default.css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ConscientiousProgrammer.com/touch-icon-144-precomposed.png">
  <link href="http://ConscientiousProgrammer.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        
        <h1>Franklin Chen</h1>
        <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/about/">About</a></li>
        
        <li class="sidebar-nav-item"><a href="http://franklinchen.com/">Non-programming blog</a></li>
    </ul>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
            
            
            <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
            <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
            <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
            <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
            <a href="http://ConscientiousProgrammer.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
        </li>
    </ul>

    

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>toString considered harmful, part 3</h1>
    

<p>This is part 3 of a series of articles, &ldquo;<code>toString</code> considered harmful&rdquo;.</p>

<h2 id="languages-without-the-tostring-problem:577835a8e5105f4d9899060da7f84be0">Languages without the <code>toString</code> problem</h2>

<p>There actually are quite a few languages that don&rsquo;t have the <code>toString</code> problem, or at least have it to a lesser degree.</p>

<h3 id="c:577835a8e5105f4d9899060da7f84be0">C</h3>

<p>There is no friendly generic conversion to a string (uh, really just a pointer to a null-terminated chunk of <code>char</code>) in C. The closest thing is using the type-unsafe <code>printf</code> family of functions, but you have to do almost all the work if you have some complicated <code>struct</code> and want to turn it into a C string.</p>

<h3 id="c-1:577835a8e5105f4d9899060da7f84be0">C++</h3>

<p>C++ introduced iostreams, where f you follow certain conventions and overload <code>operator&lt;&lt;</code> for every domain class of interest, you can build up decent looking strings, without using inheritance.</p>

<p>Or you could do the object-oriented thing and set up a hierarchy with a <code>ToString</code> abstract base class. But C++ does not come with everything already inheriting from an <code>Object</code>.</p>

<h3 id="haskell:577835a8e5105f4d9899060da7f84be0">Haskell</h3>

<p>Haskell does not force a <code>toString</code> on everything, but provides a <a href="http://www.haskell.org/tutorial/stdclasses.html"><code>Show</code> type class</a> for convenience in the standard prelude. It is easy (and convenient for debugging) to just tack on <code>deriving Show</code> and then call <code>show</code> to convert stuff to a string. This means that one can get lazy and fall into the same design traps as mentioned in the very first code example above. Again, the solution is to refuse to abuse <code>show</code>, and to use a different name instead for converting something to a string for a particular purpose.</p>

<h3 id="go:577835a8e5105f4d9899060da7f84be0">Go</h3>

<p>Go was invented at Google as a modernized C. It does not have classes, but does have <a href="http://research.swtch.com/interfaces">dynamic interfaces</a>. All that is required for a user-defined type to satisfy an interface is to implement the method <code>String()</code> returning a <code>string</code>. Basically, this makes the type implement the interface <a href="http://golang.org/pkg/fmt/#Stringer">fmt.Stringer</a>. Again, if you don&rsquo;t implement <code>String() string</code> for your type, then you will get a compile-time error when trying to treat it as a string.</p>

<p>Superficially, this sounds like Haskell type classes, but it&rsquo;s much more limited, because Go does not have generics and Go is only single dispatch. Go&rsquo;s interfaces really implement a kind of structural subtyping.</p>

<h3 id="standard-ml:577835a8e5105f4d9899060da7f84be0">Standard ML</h3>

<p><a href="http://www.standardml.org/">Standard ML</a> does not have the <code>toString</code> problem. It does, by convention, supply a <code>toString</code> function in many modules in the <a href="http://www.standardml.org/Basis/">Standard ML Basis Library</a>, such as <a href="http://www.standardml.org/Basis/integer.html">Int</a> and <a href="http://www.standardml.org/Basis/real.html">Real</a> and <a href="http://www.standardml.org/Basis/bool.html">Bool</a>, but these are just conventions and do not participate in any kind of unified conversion to string. If you want to convert anything besides a primitive type to a string, you have to write the conversion function yourself.</p>

<p>Furthermore, Standard ML, as a rather opinionated and <a href="http://mitpress.mit.edu/books/definition-standard-ml">&ldquo;purist&rdquo; language</a>, designed specifically for static simplicity, semantic minimalism, and <a href="http://mlton.org/">runtime efficiency</a>, does not believe in type classes, so there is no way to write a function that at runtime is generic over what can be turned into a string.</p>

<p>The best you can do is write something that is functorized, but then you have to apply it in a statically known context:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">signature</span> <span style="color: #0000FF; font-weight: bold">TO_STRING</span> =
  <span style="color: #008000; font-weight: bold">sig</span>
    <span style="color: #008000; font-weight: bold">type</span> <span style="color: #B00040">t</span>
    <span style="color: #008000; font-weight: bold">val</span> <span style="color: #19177C">toString</span> : t -&gt; string
  <span style="color: #008000; font-weight: bold">end</span>

<span style="color: #008000; font-weight: bold">functor</span> <span style="color: #0000FF; font-weight: bold">DoStuff</span>(ToString : TO_STRING) =
  <span style="color: #008000; font-weight: bold">struct</span>
    <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">doubleString</span> (stuff: <span style="color: #0000FF; font-weight: bold">ToString</span>.t) =
      <span style="color: #008000; font-weight: bold">let</span>
        <span style="color: #008000; font-weight: bold">val</span> <span style="color: #19177C">s</span> = <span style="color: #0000FF; font-weight: bold">ToString</span>.toString stuff
      <span style="color: #008000; font-weight: bold">in</span>
        s ^ s
      <span style="color: #008000; font-weight: bold">end</span>
  <span style="color: #008000; font-weight: bold">end</span>

<span style="color: #008000; font-weight: bold">structure</span> <span style="color: #0000FF; font-weight: bold">MyStuff</span> : TO_STRING =
  <span style="color: #008000; font-weight: bold">struct</span>
    <span style="color: #008000; font-weight: bold">type</span> <span style="color: #B00040">t</span> = int * bool
    <span style="color: #008000; font-weight: bold">fun</span> <span style="color: #0000FF">toString</span> (i, b) =
      <span style="color: #BA2121">&quot;(&quot;</span> ^ <span style="color: #0000FF; font-weight: bold">Int</span>.toString i ^ <span style="color: #BA2121">&quot;, &quot;</span> ^ <span style="color: #0000FF; font-weight: bold">Bool</span>.toString b ^ <span style="color: #BA2121">&quot;)&quot;</span>
  <span style="color: #008000; font-weight: bold">end</span>

<span style="color: #008000; font-weight: bold">structure</span> <span style="color: #0000FF; font-weight: bold">DoMyStuff</span> = DoStuff(MyStuff)
</pre></div>


<p>with</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #0000FF; font-weight: bold">DoMyStuff</span>.doubleString (<span style="color: #666666">42</span>, true)
<span style="color: #408080; font-style: italic">(* result is the string &quot;(42, true)(42, true)&quot; *)</span>
</pre></div>
</p>

<p>Since the Standard ML ecosystem is so minimalist, it&rsquo;s hard to fall into the <code>toString</code> trap, because you would have to set it all up yourself.</p>

<h3 id="ocaml:577835a8e5105f4d9899060da7f84be0">OCaml</h3>

<p>OCaml, like Standard ML, does not provide a generic <code>toString</code> out of the box, but the OCaml ecosystem is much more practically oriented.</p>

<p>There is a <a href="http://en.wikipedia.org/wiki/Camlp4">pre-processor for OCaml</a> that can be used to generate convenient printers for types, <a href="https://github.com/ocsigen/deriving"><code>deriving</code></a>. There is also an S-expression based generator, <a href="http://realworldocaml.org/v1/en/html/data-serialization-with-s-expressions.html">Sexplib</a>. But these are mechanically generated, rather than part of something generic at runtime.</p>

<p>Of course, one could also use the <a href="http://caml.inria.fr/pub/docs/manual-ocaml-4.01/objectexamples.html">object-oriented part of OCaml</a> to make a generic &ldquo;to string&rdquo; hierarchy starting with a suitable interface:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">class</span> <span style="color: #008000; font-weight: bold">type</span> convert_to_string <span style="color: #666666">=</span>
  <span style="color: #008000; font-weight: bold">object</span>
    <span style="color: #008000; font-weight: bold">method</span> to_string <span style="color: #666666">:</span> <span style="color: #B00040">string</span>
  <span style="color: #008000; font-weight: bold">end</span>
</pre></div>
</p>

<p>But I don&rsquo;t actually know many people who use the object-oriented features of OCaml!</p>

<h2 id="conclusion:577835a8e5105f4d9899060da7f84be0">Conclusion</h2>

<p>An annoying bug I temporarily created in my code led me to take stock of the state of <code>toString</code> design choices in various programming languages, and also consider how we can better escape fragility in our code, independent of whatever language we are using.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/12\/27\/tostring-considered-harmful-part-3\/';
    var disqus_title = 'toString considered harmful, part 3';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/12\/27\/tostring-considered-harmful-part-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://ConscientiousProgrammer.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

