<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>We should not create this kind of terrible error message for the end user &middot; The Conscientious Programmer</title>

  
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://conscientiousprogrammer.com/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/f8a7ccb41af2422d10599464b96cf034?s=200" alt="gravatar">
      <h1>The Conscientious Programmer</h1>
      <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://conscientiousprogrammer.com">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
      <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>We should not create this kind of terrible error message for the end user</h1>
    

<p>I have a <a href="http://franklinchen.com/blog/2012/03/22/paradox-i-will-observe-the-national-day-of-unplugging-but-just-bought-my-first-smartphone-this-week/">Samsung Galaxy S II smartphone</a>. I recently encountered a problem: auto-updating of apps failed with this terrible error message:</p>

<blockquote>
Application cannot be installed in the default install location.
</blockquote>

<p>Also, a lot of time and bandwidth was each time spent on re-downloading the app and then failing, with no way to gracefully recover.</p>

<p>If you search the Web for this unpleasant error message, you will see hundreds if not thousands of confused end users like me asking on various forums how to deal with this.</p>

<p>I feel pretty bad about this situation, both as a programmer and as an end user.</p>

<h2 id="as-an-end-user:e84e5720ba1a79447557437f40b64c27">As an end user</h2>

<p>As an end user, I know very little about smartphones. I am not currently a mobile-device developer. I just want things to work, and I have never read the huge manual that came with my phone. If there is an error in my operation of the phone, I want some kind of useful guidance (ideally very specific and tailored to a common use case known by the vendor), not a mysterious generic error message.</p>

<h2 id="as-a-programmer:e84e5720ba1a79447557437f40b64c27">As a programmer</h2>

<p>It turns out that there is internal device storage and SD card storage, and if you run out of space somewhere, an error can happen, and that there is a default install location for apps. The gory details for developers are <a href="https://developer.android.com/guide/topics/data/install-location.html">here</a>.</p>

<p>Clearing some space and also moving a large app to SD card storage solved my problem.</p>

<p>So why that terrible error message? Why not just tell the end user exactly what is going on? Why not something like:</p>

<blockquote>
The application X could not be installed at (device storage | SD card storage) because you don't have enough space. You can try clearing more space, or go to your application settings to move it to (SD card storage | device storage).
</blockquote>

<p>The application should know exactly what is going on, and not only that, should be able to suggest a course of action based on all the relevant variables, such as how much space there is in different places, how large the application is, etc.</p>

<h3 id="why:e84e5720ba1a79447557437f40b64c27">Why?</h3>

<p>I haven&rsquo;t seen the source code that generates the existing error message, but as a programmer, I can guess what might be happening.</p>

<p>I have been as guilty as anyone else of not providing good end user error messages in software I have written. It is very easy to do the following sloppy things instead:</p>

<ul>
<li>Throwing exceptions that contain no useful information except some string</li>
<li>Not handling an exception close to where useful recovery can actually happen</li>
</ul>

<p>It is superficially &ldquo;more work&rdquo; to throw an exception that includes all relevant information, and for handlers to also do something intelligent rather than just pass the buck all the way to some top level catch-all handler.</p>

<p>Also, why should the phone download the whole app and then fail, if there is actually enough information to guess that the whole update might fail? Surely there is information about how big the app is, before downloading it?</p>

<p>And what&rsquo;s with the default concurrent downloads of many updates at the same time, which greatly increases the probability of failure of all of them, when serializing the downloads results in less use of temporary space?</p>

<h2 id="conclusion:e84e5720ba1a79447557437f40b64c27">Conclusion</h2>

<p>We programmers clearly are not conscientious enough about error handling and reporting. I believe that today, more than ever, we have a responsibility to <em>handle failure gracefully</em> in software. I believe that failure should even be considered to be the <em>default</em> expectation, rather than success, in order to create reliable software. As <a href="http://franklinchen.com/blog/2013/06/01/report-on-the-second-pittsburgh-techfest-2013/">Dick Wall said at the recent 2013 Pittsburgh TechFest</a>, it&rsquo;s not enough to design and code and test primarily for the &ldquo;happy path&rdquo;.</p>

<p>There are ways to do error handling better, but they require serious thinking up front. This is a large topic we will be exploring in depth on this blog.</p>

<h3 id="update-of-2013-06-27:e84e5720ba1a79447557437f40b64c27">(Update of 2013-06-27)</h3>

<p>By sheer coincidence, a great <a href="http://programming.oreilly.com/2013/06/human-centered-design-may-be-what-makes-your-app-stand-out.html">interview on <em>human-centered design</em></a> arrived in my RSS feed. Check it out.</p>

<p>I will be the first to admit that I don&rsquo;t know much about UX or human-centered design. I just have some intuitions as an end user. I think we developers should learn more about this stuff in a more formal, serious way. And it&rsquo;s just a matter of thinking about the ultimate end user. Even if we are not programming for the ultimate end user, we are at least programming for other programmers. If we are writing an API, the principles that guide human behavior must still be valid, even if programmers are an unusual subset of human beings! We write code <em>not</em> primarily for computers but for other human beings (including our future selves).</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/06\/26\/we-should-not-create-this-kind-of-terrible-error-message-for-the-end-user\/';
    var disqus_title = 'We should not create this kind of terrible error message for the end user';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2013\/06\/26\/we-should-not-create-this-kind-of-terrible-error-message-for-the-end-user\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<script src="http://conscientiousprogrammer.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
