
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Steel City Ruby 2013: My Second Year and It Radically Changed My Life Again (Part 1) - The Conscientious Programmer</title>
  <meta name="author" content="Franklin Chen">

  
  <meta name="description" content="This year, I attended the second Steel City Ruby Conference, 2013. The first one, last year (2012), was a life-changing experience for me. To my &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ConscientiousProgrammer.com/blog/2013/08/18/steel-city-ruby-2013-my-second-year-and-it-radically-changed-my-life-again-part-1">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The Conscientious Programmer" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link type="text/plain" rel="author" href="http://franklinchen.com/humans.txt" />
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41982602-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">The Conscientious Programmer</a></h1>
  
    <h2>Humbly exploring what it means to do the right thing.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ConscientiousProgrammer.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about">About</a></li>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Steel City Ruby 2013: My Second Year and It Radically Changed My Life Again (Part 1)</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-08-18T20:57:27-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>8:57 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://ConscientiousProgrammer.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>This year, I attended the second <a href="http://steelcityrubyconf.org/">Steel City Ruby Conference</a>, 2013. The first one, last year (2012), was a <a href="http://franklinchen.com/blog/2012/08/07/the-first-steel-city-ruby-conference-an-amazing-experience/">life-changing experience</a> for me. To my surprise, this second one also ended up being another radically transformative experience.</p>

<p>This is part 1 of my report, covering the first day (Friday). Part 2, covering the second day (Saturday), is <a href="/blog/2013/08/18/report-on-the-second-steel-city-ruby-conference-another-life-changing-one-for-me-part-2/">here</a>.</p>

<h2>Videos are up!</h2>

<p>Videos for all of the presentations of Steel City Ruby 2013 are available <a href="http://www.confreaks.com/events/scrc2013">on Confreaks</a>. I am embedding them also in my reports.</p>

<!--more-->


<h2>First things</h2>

<h3>I signed up to give a lightning talk</h3>

<p>The very first thing I did, upon arriving Friday morning, was to sign up to give a lightning talk!! This was because I was so inspired by last year&rsquo;s lightning talks. I wasn&rsquo;t sure exactly what I was going to talk about, but I knew I wanted to say something about what I learned in the past year since the first Steel City Ruby, and how my life has changed as a result, so I wanted to write &ldquo;Confessions&rdquo;, but someone had already written down a &ldquo;Confessions&rdquo; lightning talk title, so I changed it to &ldquo;Reflections&rdquo;.</p>

<h3>I signed up for the music jam</h3>

<p>Since I had just recently started learning to play ukulele, I signed up to participate in Jim Weirich&rsquo;s music jam. Last year, I had brought my Irish flute, but was too scared to actually play, and just watched as everyone had fun. I vowed that this year I would actually play with Jim and others.</p>

<h4>(Update of 2013-08-23)</h4>

<p>I wrote in more detail about <a href="http://franklinchen.com/blog/2013/08/23/another-unexpected-life-change-one-month-of-learning-to-play-ukulele/">how and why I took up ukulele and how that has changed my life</a>.</p>

<h2>Carina Zona, &ldquo;Handcrafting Community&rdquo;</h2>

<p>Carina Zona opened by asking &ldquo;What is community?&rdquo;</p>

<p>Good question: I&rsquo;ve been wondering about that myself, since becoming part of various local &ldquo;communities&rdquo; in Pittsburgh in the past couple of years. What&rsquo;s the difference between a mere &ldquo;network&rdquo; and a &ldquo;community&rdquo;?</p>

<p>She noted that she is actually an introvert, so it&rsquo;s been interesting for her to be where she is now.</p>

<p>Carina said the communities involve &ldquo;explicit values&rdquo;. I thought that was a great point. Random people gathering without explicit values don&rsquo;t really make a community.</p>

<p>The part of her talk that really encouraged me was when she urged the cultivation of &ldquo;forkable&rdquo; communities. This means being able to copy what works and take it somewhere else and develop it. I thought this was a great metaphor, because if I want to build a community, it doesn&rsquo;t make sense to just do it from scratch, but it makes sense to learn from what has worked elsewhere. In particular, the <a href="http://www.meetup.com/Pittsburgh-Scala-Meetup/">Pittsburgh Scala Meetup</a> that I&rsquo;m part of is still small and not yet, in my mind, the kind of established, explicit community that <a href="http://www.meetup.com/pittsburgh-ruby">Pittsburgh Ruby</a> clearly is. I have been wondering about doing something to build up more of a Pittsburgh Scala community.</p>

<p>I took from this tlak a lot to think about and act upon.</p>

<iframe src="//player.vimeo.com/video/72671955" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Julie Pagano, &ldquo;I am a Front-End Web Dev (And So Can You!)&rdquo;</h2>

<p>Julie gave an interesting talk about front-end development, emphasizing that this is serious stuff. She made certain important points that I totally agree with: HTML and CSS are in fact <em>programming languages</em> in their own right, and should be thought of and used that way, with a mind toward design and <em>semantics</em>, and not just hacking around. CSS being kind of a crappy language, it&rsquo;s good to use something like SASS, which is better (for example, enabling the concept of mixins).</p>

<p>She talked about the asset pipeline, and emphasized that one should learn JavaScript, not just hack jQuery. She listed resources to learn and to adopt good practices.</p>

<p>All good advice for anyone doing front-end work!</p>

<iframe src="//player.vimeo.com/video/72682175" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Greg Baugues, &ldquo;Developers and Depression&rdquo;</h2>

<p>Greg gave a talk that stunned me.</p>

<p>He talked about his personal struggle with depression (type II bipolar, specifically). Please watch his talk, <em>the whole thing</em>, whether you&rsquo;ve dealt with depression or whether you know someone with depression (and learn about the sometimes very subtle signs of it, since as he detailed in his talk, <em>depressed people do what they can to conceal their problem, out of shame</em>).</p>

<p>I made a surprising decision after watching his talk. I decided that in my yet-vaguely-thought-out lightning talk, <strong>I was going to confess to having had a very dark period of depression in my life</strong>, a period that lasted around <em>twenty-five years</em>, robbing me of a vast amount of my life. I did not want Greg&rsquo;s talk to go to waste. I wanted to make sure that people at the conference knew that there are those of us who have these kinds of secrets, and that if anyone is having a problem and needs help, that there is no shame in seeking help, because my life was saved thanks to some important help. I will say more about this later.</p>

<iframe src="//player.vimeo.com/video/72690223" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Lunch</h2>

<p>Before the conference, I had signed up to volunteer (as a Pittsburgh local) to take a group of people to lunch. I did this for two reasons:</p>

<ul>
<li>I wanted to contribute this year by volunteering to help for lunch.</li>
<li>Last year, there was some overcrowding as too many people went to the same popular restaurants in the Strip District for lunch.</li>
<li>Selfishly, I wanted a food option I chose!</li>
</ul>


<p>So I took people to <a href="http://www.iloveindianspices.com/">Indian Spices</a> downtown. It has a reasonable lunch buffet (Abby and I went there once), and more to my taste than getting sandwiches somewhere.</p>

<h2>Lightning talks</h2>

<p>I ended up being scheduled for the last time slot of lightning talks. I was very nervous, had no notes or slides, and decided to simply get up there and try to make some kind of narrative out of various thoughts that had accumulated in my head for the past year, as well as Greg&rsquo;s talk on depression.</p>

<p>Given the anticipation, I confess I could not pay that much attention to the talks that preceded mine!</p>

<p>Here are all of Friday&rsquo;s lightning talks. I&rsquo;ve provided in a separate post a <a href="/blog/2013/08/18/my-lightning-talk-at-steel-city-ruby-2013/">transcript of my lightning talk, &ldquo;Reflections&rdquo;</a>.</p>

<iframe src="//player.vimeo.com/video/72703334" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h3>Angela Harms, &ldquo;A Collaborative Approach to Making&rdquo;</h3>

<p>Angela Harms gave a presentation revolving around the distinction she made between &ldquo;cooperation&rdquo; and &ldquo;collaboration&rdquo;.</p>

<p>She led the audience in a short guided meditation before proceeding further.</p>

<p>The important point she made about &ldquo;cooperation&rdquo; was that it is safe, and there is no risk, because you just show up halfway and the other person shows up halfway, and that&rsquo;s all that happens. In &ldquo;collaboration&rdquo; your goal is much higher, to be &ldquo;fully invested&rdquo;.</p>

<p>The rest of the presentation involved quotes and references to authors and books and anecdotes I had seen before. But what resonated with me was this key distinction she made between &ldquo;cooperation&rdquo; and &ldquo;collaboration&rdquo;. I thought of situations in which I have felt ashamed because I only showed up halfway. I have to think about how to change that: either show up all the way, or perhaps if I cannot do that, then step out so that someone else who can do more than me can step in.</p>

<iframe src="//player.vimeo.com/video/72700176" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Ashish Dixit, &ldquo;How to be Productive on a New Team&rdquo;</h2>

<p>Ashish Dixit spoke about transitions as a programmer, bringing in his own story at Groupon. Some tidbits I took away from his talk: &ldquo;learning all the things&rdquo; is overwhelming, and working on bugs is a good way to learn about a system.</p>

<p>It was 3:30 PM. I have to confess that I was getting tired and the day was getting long!</p>

<iframe src="//player.vimeo.com/video/72745494" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Jim Weirich, &ldquo;Friendly Flying Robots with Ruby&rdquo;</h2>

<p>Jim Weirich gave a demo of controlling a personal drone using a Ruby DSL he wrote wrapping around a C API. An elegant use of DSLs, definitely. One of the selling points of Ruby and Ruby culture is the creation of DSLs to make it easier and more fun to do programming that underneath can be doing low-level things, and it&rsquo;s great that people like Jim make maximum use of this capability!</p>

<iframe src="//player.vimeo.com/video/72709097" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<h2>Party</h2>

<p>There was a party held at the <a href="http://www.consolenergycenter.com/">Consol Center</a> after the Friday sessions. I enjoyed socializing and eating appetizer-type food there. I was surprised and touched by how many people privately came up to me and thanked me for speaking up briefly about the depression in my past. Greg himself was present and spoke to me (he had not been present during my lightning talk but had heard from others about it).</p>

<p>I went home hoarse from talking so much with people about all sorts of things, ranging from financial investment (!) to the new programming language (in progress) <a href="http://www.rust-lang.org/">Rust</a> (which Steve Klabnik is all excited about) to my experiences this year having <a href="http://franklinchen.com/blog/2013/01/11/2013-is-my-year-of-scala/">switched to Scala</a> for almost all new work and personal coding.</p>

<h2>Conclusion</h2>

<p>I had a long and tremendously uplifting first day at the 2013 Steel City Ruby conference. My impromptu lightning talk ended up being a lot more personal than I had expected, but seemed to resonate with some people.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Franklin Chen</span></span>

      




<time class='entry-date' datetime='2013-08-18T20:57:27-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>8:57 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/conference/'>conference</a>, <a class='category' href='/blog/categories/depression/'>depression</a>, <a class='category' href='/blog/categories/jim-weirich/'>jim weirich</a>, <a class='category' href='/blog/categories/pittsburgh/'>pittsburgh</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>, <a class='category' href='/blog/categories/scala/'>scala</a>, <a class='category' href='/blog/categories/steel-city-ruby/'>steel city ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ConscientiousProgrammer.com/blog/2013/08/18/steel-city-ruby-2013-my-second-year-and-it-radically-changed-my-life-again-part-1/" data-via="FranklinChen" data-counturl="http://ConscientiousProgrammer.com/blog/2013/08/18/steel-city-ruby-2013-my-second-year-and-it-radically-changed-my-life-again-part-1/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/08/13/pittsburgh-java-user-group-java-ee-7-8-and-beyond/" title="Previous Post: Pittsburgh Java User Group: Java EE 7, 8, and beyond; or done?">&laquo; Pittsburgh Java User Group: Java EE 7, 8, and beyond; or done?</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/08/18/my-lightning-talk-at-steel-city-ruby-2013/" title="Next Post: My lightning talk at Steel City Ruby 2013: "Reflections"">My lightning talk at Steel City Ruby 2013: &#8220;Reflections&#8221; &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/07/understanding-cloure-transducers-through-types/">Understanding Clojure Transducers Through Types</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/17/pittsburgh-code-and-supply-programming-in-journalism/">Pittsburgh Code and Supply: Programming in Journalism</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/15/pittsburgh-scala-meetup-exploring-type-directed/">Pittsburgh Scala Meetup: Exploring Type-directed, Test-driven Development Using FizzBuzz (My Practice Talk)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/24/openhack-pittsburgh-working-on-a-private-project/">OpenHack Pittsburgh: Working on a Private Project</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/13/pittsburgh-scala-meetup-implicits/">Pittsburgh Scala Meetup: Implicits</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/FranklinChen">@FranklinChen</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'FranklinChen',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/+FranklinChen?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - <a href="http://franklinchen.com/">Franklin Chen</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'conscientiousprogrammer';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ConscientiousProgrammer.com/blog/2013/08/18/steel-city-ruby-2013-my-second-year-and-it-radically-changed-my-life-again-part-1/';
        var disqus_url = 'http://ConscientiousProgrammer.com/blog/2013/08/18/steel-city-ruby-2013-my-second-year-and-it-radically-changed-my-life-again-part-1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
