<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Pittsburgh Scala Meetup: Exploring type-directed, test-driven development using FizzBuzz (my practice talk) &middot; Franklin Chen</title>

  
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/hyde-x.css">

  <link rel="stylesheet" href="http://ConscientiousProgrammer.com/css/franklin.css">

  
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://ConscientiousProgrammer.com/touch-icon-144-precomposed.png">
  <link href="http://ConscientiousProgrammer.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Franklin Chen&#39;s thoughts about computer programming">
  <meta name="keywords" content="Franklin Chen, programming, blog">
  <link rel="author" href="http://plus.google.com/100967806642012078047">
</head>
<body class="theme-base-0e">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        
        <h1>The Conscientious Programmer</h1>
        <p class="lead">Humbly exploring what it means to do the right thing.</p>
    </div>

    <ul class="sidebar-nav">
        
        <li class="sidebar-nav-item"><a href="http://ConscientiousProgrammer.com/about/">About</a></li>
        
        <li class="sidebar-nav-item"><a href="http://franklinchen.com/">Non-programming blog</a></li>
    </ul>

    <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
            <a href="https://github.com/FranklinChen"><i class="fa fa-github-square fa-3x"></i></a>
            
            
            <a href="http://www.linkedin.com/in/franklinchen"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="http://google.com/&#43;FranklinChen"><i class="fa fa-google-plus-square fa-3x"></i></a>
            <a href="http://www.facebook.com/franklin.chen"><i class="fa fa-facebook-square fa-3x"></i></a>
            <a href="http://twitter.com/franklinchen"><i class="fa fa-twitter-square fa-3x"></i></a>
            <a href="http://www.youtube.com/user/FranklinChen"><i class="fa fa-youtube-square fa-3x"></i></a>
            <a href="http://ConscientiousProgrammer.com/atom.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
        </li>
    </ul>

    

    <p>Copyright &copy; 2015 Franklin Chen<br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Pittsburgh Scala Meetup: Exploring type-directed, test-driven development using FizzBuzz (my practice talk)</h1>
    

<p>The <a href="http://www.meetup.com/Pittsburgh-Scala-Meetup/">Pittsburgh Scala Meetup</a> met, with me presenting a <a href="http://www.meetup.com/Pittsburgh-Scala-Meetup/events/146581402/">practice talk</a> for &ldquo;Exploring type-directed, test-driven development using FizzBuzz&rdquo;, which I am presenting at the upcoming local <a href="http://pghtechfest.com/">Pittsburgh TechFest</a> conference.</p>

<h2 id="presentation:0ca97438327f3bcfe743d5a186e4af3e">Presentation</h2>

<p>I have only recently completed the slides and code for my talk, and had not actually given the talk yet, so this was a practice talk that did not go so well, unfortunately.</p>

<p>I spoke too quickly and had too much material to cover, and also got lost in some of my own slides. Oops. I think reaction to my talk was mixed. Some enjoyed it, while others seemed lost at places.</p>

<p>After going home, I frankly felt that I had <em>failed</em>.</p>

<p>But I believe I can do much better. I have plenty of time to do a thorough revision before Pittsburgh TechFest in three weeks. I need to cut out material that is not needed for the core of what I am trying to achieve and make some things clearer (especially for the intended Pittsburgh TechFest audience, which I do not expect to even know Scala).</p>

<h2 id="supporting-material:0ca97438327f3bcfe743d5a186e4af3e">Supporting material</h2>

<p>Here is the <a href="https://github.com/FranklinChen/talk-on-type-directed-tdd-using-fizzbuzz">GitHub repository</a>.</p>

<p>I don&rsquo;t recommend looking at them, but for historical purposes, here are slides of the presentation <a href="https://github.com/FranklinChen/talk-on-type-directed-tdd-using-fizzbuzz/blob/meetup/doc/presentation.pdf">as it was given in the first draft</a>.</p>

<h2 id="update-of-2014-05-16:0ca97438327f3bcfe743d5a186e4af3e">(Update of 2014-05-16)</h2>

<p>One day makes a difference in my confidence and determination! I noticed that the new <a href="http://www.meetup.com/Pittsburgh-Code-Supply/">Pittsburgh Code and Supply</a> group (which I have not yet attended) is soon having its inaugural <a href="http://www.rust-lang.org/">Rust</a> <a href="http://www.meetup.com/Pittsburgh-Code-Supply/events/181773312/">soon</a>.</p>

<p>So I decided to offer to do a version of my talk for Pittsburgh Code and Supply using Rust as the programming language (rather than Scala). I want to spread the news about how to effectively use a sufficiently typed programming language, whether it&rsquo;s Scala or Rust or anything else sufficiently derived from the ML family of type systems.</p>

<p>Justin will schedule it for some time in July. That should give me enough time, after Pittsburgh TechFest in early June, to learn enough Rust to convert my Scala code over properly!</p>

<h2 id="update-of-2014-06-07:0ca97438327f3bcfe743d5a186e4af3e">(Update of 2014-06-07)</h2>

<p>I much improved the presentation for Pittsburgh TechFest, which I <a href="../../../../../blog/2014/06/07/report-on-the-2014-pittsburgh-techfest-my-third-year/">attended for the third year</a>.</p>

<p>I recommend reading the <a href="https://github.com/FranklinChen/talk-on-type-directed-tdd-using-fizzbuzz/blob/master/doc/article.pdf">article version of the presentation</a>, rather than the slides. This is the first time I&rsquo;ve created both an article version of a presentation and slides for use during the live presentation. I will do this in the future as well. Slides are not meant to stand alone or even be read alone, but in case you really want to see them, they are here:</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/37257104" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/FranklinChen/presentation-37257104" title="Exploring type-directed, test-driven development: a case study using FizzBuzz" target="_blank">Exploring type-directed, test-driven development: a case study using FizzBuzz</a> </strong> from <strong><a href="http://www.slideshare.net/FranklinChen" target="_blank">Franklin Chen</a></strong> </div></p>

<h2 id="update-of-2014-07-17:0ca97438327f3bcfe743d5a186e4af3e">(Update of 2014-07-17)</h2>

<p>It&rsquo;s crunch time. My Rust version of the talk, <a href="http://www.meetup.com/Pittsburgh-Code-Supply/events/183483622/">&ldquo;Type-Directed TDD in Rust&rdquo;</a> is coming next week.</p>

    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'conscientiousprogrammer';
    var disqus_identifier = 'http:\/\/conscientiousprogrammer.com\/blog\/2014\/05\/15\/pittsburgh-scala-meetup-exploring-type-directed\/';
    var disqus_title = 'Pittsburgh Scala Meetup: Exploring type-directed, test-driven development using FizzBuzz (my practice talk)';
    var disqus_url = 'http:\/\/conscientiousprogrammer.com\/blog\/2014\/05\/15\/pittsburgh-scala-meetup-exploring-type-directed\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


<script>
  var _gaq=[['_setAccount','UA-41982602-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

